<html lang="en">
<head>
    <title>Document</title>
    <style>
div{height: 50px; width: 70px; background: orange; margin-top: 3px;
transition: all 7s; transition-delay: 2s;
}
.a{transition-timing-function: linear;}
.b{transition-timing-function: ease;}
.c{transition-timing-function: ease-in;}
.d{transition-timing-function: ease-in-out;}
.e{transition-timing-function: ease-out;}

div:hover{width:800px ;}
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>