<html lang="en">
<head>
    <title>Document</title>
    <style>
*{margin: 0px; padding: 0px; box-sizing: border-box;}
.outer{height: 200px; width: 200px; border-radius: 50%; perspective: 800px;}
.inner{height: 100%; width: 100%; transition: all 4s; transform-style: preserve-3d;}

.front,.back{position: absolute; height: 100%; width: 100%; backface-visibility: hidden;
border-radius: 50%;}
.front img{height: 200px; width: 200px; border-radius: 50%;}
.outer:hover .inner{
    transform: rotateX(-180deg); 
}
.back{background: orange; transform: rotateX(-180deg); width: 100%; padding: 40px; }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="front">
                <img src="pic2.jpg">
            </div>
            <div class="back">
                <h2>Name-Amit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
</body>
</html>