<html>
<head>
    <title>Document</title>
    <style>
.outer{
    display: grid;
    /* grid-template-columns: 25% auto 150px 25%; */
    grid-template-columns: 15% 30% 37% 15%;
    grid-template-rows: 50px 100px 150px 200px;
    border: solid; padding: 10px;
   gap: 1%;
}
.inner{
    padding: 15px;
    background: orange;
}
    </style>
</head>
<body>
   <div class="outer">
    <div class="inner">1</div>
    <div class="inner">2</div>
    <div class="inner">3</div>
    <div class="inner">4</div>
    <div class="inner">5</div>
    <div class="inner">6</div>
    <div class="inner">7</div>
    <div class="inner">8</div>
    <div class="inner">9</div>
    <div class="inner">10</div>
    <div class="inner">11</div>
    <div class="inner">12</div>
    <div class="inner">13</div>
    <div class="inner">14</div>
   </div> 
</body>
</html>