<html>
<head>
    <title>Document</title>
    <style>
.outer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: solid; padding: 10px;
    gap: 7px;
}
.outer div{
    padding: 15px;
    background: orange;
    
}

/* .inner1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
} */

.inner2{
    grid-column: 2/4;
    grid-row: 1/5;
}
    </style>
</head>
<body>
   <div class="outer">
    <div class="inner1">1</div>
    <div class="inner2">2</div>
    <div class="inner3">3</div>
    <div class="inner4">4</div>
    <div class="inner5">5</div>
    <div class="inner6">6</div>
    <div class="inner7">7</div>
    <div class="inner8">8</div>
    <div class="inner9">9</div>
    <div class="inner10">10</div>
    <div class="inner11">11</div>
    <div class="inner12">12</div>
    <div class="inner13">13</div>
    <div class="inner14">14</div>
   </div> 
</body>
</html>