<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div class="mainbody">
    <div class="header">
        <img src="image/logo2.png">
        <p>Lorem, ipsum dolor</p>
    </div>
    <div class="nav">
        <a href="#"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>

    </div>
    <div class="slider">
        <img src="image/pic1.jpg" height="500px" width="100%">
    </div>
    <div class="center">
        <div class="left">
<h2>Related Data</h2>
<p><i class="fa-solid fa-calculator"></i> Lorem ipsum dolor sit.</p>
<p> <i class="fa-brands fa-facebook-f"></i> Lorem ipsum dolor sit.</p>
<p><i class="fa-solid fa-phone"></i> Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>

        </div>
        <div class="right"></div>
    </div>
   </div> 
</body>
</html>