<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="css/about.css">
</head>
<body>
   <div class="mainbody">
    <div class="header">
        <img src="image/logo2.png">
        <p>Lorem, ipsum dolor</p>
    </div>
    <div class="nav">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="blog.html">blog</a>

    </div>
<div class="aboutdata">
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dicta nihil enim voluptates libero odit accusamus repudiandae aspernatur eos quasi?</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut mollitia quisquam atque tempore pariatur provident culpa laborum totam consectetur. Ea ad omnis quia rem iure possimus doloribus accusantium velit reprehenderit, saepe alias nesciunt dolore nisi officia itaque voluptas soluta reiciendis at consequatur quasi eos ab dolores laudantium magnam! Obcaecati earum veritatis eaque dicta magni. Quos id quod assumenda consequatur similique soluta dolores quisquam quo ea perferendis! Obcaecati temporibus velit, beatae commodi incidunt dolorum impedit sapiente a harum soluta quisquam, quidem modi minima at magnam officiis! Ipsum vel neque odit, aut sed debitis aliquid sit officia autem, id deleniti voluptas qui. Nihil cupiditate maxime dicta cumque voluptate sunt harum illum, omnis sit molestiae numquam veritatis nemo vero mollitia. At, temporibus. Aut fugit laborum cumque omnis beatae atque vel similique. Aliquid unde cupiditate architecto. Esse ducimus aliquam quia numquam aliquid! Atque, dolorum quod asperiores labore ratione ullam vel soluta repellendus excepturi molestiae architecto magni ipsam quo eveniet distinctio, error fuga. Ad minus illo similique neque est nisi accusamus. Magni dolorem animi soluta distinctio pariatur ut asperiores, eligendi sequi! Explicabo maiores provident quibusdam dolore ut eligendi, qui vel, hic tenetur perspiciatis dicta laboriosam delectus dignissimos vero enim quos et corporis libero excepturi rem beatae illo animi accusantium ex. Itaque dolores molestiae, maxime ullam omnis dolorum id dolorem impedit eaque earum! Architecto fugit tempore accusamus corporis facilis dolor cum earum debitis deleniti ut? Unde nisi voluptatum repellendus quibusdam quisquam? Illum eos vero modi culpa facere autem, laudantium dolores ducimus, aut cum accusamus laboriosam eum praesentium! Dolorem nisi ex quia quisquam, necessitatibus odit quasi eaque maiores eveniet? Voluptas, beatae dolores? Facilis officia ipsa consectetur veritatis libero aspernatur corrupti doloremque fugiat illo ex tempora sed sunt provident natus, impedit, magni possimus inventore dolore hic ea qui beatae mollitia, corporis nisi. Repellendus veritatis explicabo delectus commodi placeat dolore porro deserunt tenetur tempora vitae laudantium quibusdam ut cumque assumenda vero, officiis quidem, nulla dolor voluptas eos provident impedit molestias necessitatibus. Amet pariatur iusto dicta ullam totam ab nam perferendis deleniti quae neque necessitatibus atque sequi repudiandae, minima quas est aspernatur nulla maiores in modi eum eius cum sint! Cumque aliquid rerum expedita, labore ipsam ut distinctio eaque. Tempora assumenda sequi pariatur voluptates ipsam consequatur ducimus tenetur ullam hic, voluptatum quia beatae, iste harum reiciendis illo officiis itaque, et explicabo adipisci perspiciatis earum architecto saepe a quas! Recusandae impedit, harum cum voluptate et quidem aliquid expedita exercitationem eligendi tenetur magni molestias libero, excepturi quisquam laudantium, inventore dolores qui assumenda esse. Repellendus et impedit distinctio? Provident, perspiciatis, animi possimus nemo, illo nam cumque expedita porro ex suscipit laborum culpa assumenda! Doloremque est distinctio deserunt tempora sed maxime quo itaque provident eum, corporis officiis nobis? Minima, inventore tenetur quas sapiente facere dolorem dolor cupiditate hic minus explicabo in ullam asperiores voluptas tempora magni ratione laborum voluptatibus qui excepturi ex iste aliquam exercitationem fugit accusamus. Architecto sed maxime omnis dolorum sint cumque cum vel ut ad pariatur laborum nesciunt adipisci voluptatem, ipsum aspernatur! Explicabo necessitatibus cupiditate, accusamus hic nihil quam! A animi unde iste, sint ipsum vitae voluptates? Nesciunt alias labore voluptatum omnis ipsa suscipit ut perspiciatis quas exercitationem excepturi hic dolorum doloribus sequi culpa vero iure fuga repellat modi mollitia, laboriosam corrupti est reiciendis. Suscipit pariatur odit a corrupti, veritatis eveniet quisquam nostrum amet, expedita, eum adipisci fuga veniam! Debitis nam dolorum voluptate modi a qui animi delectus nesciunt nihil ad ab quo sunt officia, aliquam alias. Quod hic quidem quas labore impedit exercitationem molestiae maiores blanditiis quis sunt officia fuga, nesciunt eos asperiores in. Nostrum asperiores aut quas assumenda tempora quae, iure suscipit corrupti ad eveniet velit eaque fuga fugit harum quidem laudantium magni voluptatum modi nihil sint praesentium error officiis. Sequi, exercitationem magni. Nemo quasi placeat nam rerum natus molestiae quis iusto nulla. Aut corrupti cum laudantium placeat provident magnam unde sunt tempore, debitis eveniet pariatur, aliquam expedita. Exercitationem ex obcaecati enim expedita fugit est, vel cumque corrupti vero labore architecto velit aliquid magni rem corporis eius ipsum! Enim non magni odit sit? Sunt minima consequuntur suscipit error maxime officiis nam, ex aperiam doloremque minus alias modi impedit quibusdam quia hic distinctio deserunt repellendus fugit enim esse commodi amet! Porro, enim itaque repellendus pariatur hic architecto quas perspiciatis! Molestiae animi libero qui voluptatem minus. Asperiores aut explicabo facere quod ipsum totam distinctio impedit ad perspiciatis. Odio neque delectus amet enim, cum molestias recusandae adipisci quia dolore mollitia sequi animi laudantium numquam, placeat nobis! Atque, enim ducimus reiciendis ratione voluptatum maiores corrupti labore, numquam consequatur vel maxime quam laudantium! Dolorum eum aperiam beatae ut! Explicabo iure saepe mollitia eveniet voluptates, non possimus ipsum numquam totam incidunt dolores, error consequatur, repellendus rerum assumenda nemo sint atque dolorum architecto aut! Ratione quasi magnam nulla voluptatibus iure, iste, exercitationem vero, officia molestiae doloremque praesentium placeat quo asperiores dolor tempore est quaerat inventore! Quo doloremque, harum vitae iste accusamus excepturi reprehenderit dicta necessitatibus quae. Impedit molestias soluta ex tenetur nobis doloribus. Sed dolores molestias vero beatae vel id veritatis sequi, quas, aliquid, et delectus. Error nesciunt totam amet unde ad quisquam eius, debitis et enim hic doloremque mollitia id corrupti nulla culpa neque magni a blanditiis ex eveniet perspiciatis! Consequatur ea libero facere placeat omnis blanditiis possimus tempore minima esse quo animi, illum totam ipsum minus repellendus quam eum distinctio aliquid culpa cupiditate repellat eos dolorum! Nobis vel deleniti corporis iusto ducimus hic, ipsum ratione expedita nisi distinctio doloremque aut magnam laborum debitis, impedit facere. Adipisci delectus placeat soluta officia nesciunt laudantium vel fuga in consequuntur explicabo fugit unde ab sint voluptatum, et nobis blanditiis nemo quae perferendis quos. Quaerat soluta alias consectetur provident dignissimos temporibus, ipsa pariatur, inventore dolorum culpa at laudantium voluptates quod harum delectus. Aspernatur sed natus, maxime, libero illo, recusandae veniam tempora totam quam assumenda consequuntur quisquam? Esse odit facilis repudiandae quidem optio corporis repellendus est odio deserunt deleniti officiis ea omnis corrupti sunt nisi obcaecati, accusamus doloribus magni? Magni nesciunt, consectetur est consequatur dolore nobis doloribus aliquid recusandae similique! Sed molestias iusto modi exercitationem eos fuga corrupti odit cumque ut quod. Ab quidem ratione dolorem ipsa tempora pariatur non! Consequuntur, similique rem blanditiis nemo dolore corrupti neque tenetur alias qui laudantium hic quam, sunt consequatur culpa? Maxime animi dicta numquam ad, voluptatum harum tempora fugit reprehenderit rerum. Aut illo quos assumenda neque? Architecto, aperiam ipsum! Eius asperiores eaque rem nulla, vel itaque tenetur ex iure officiis, suscipit doloremque harum sequi voluptates reiciendis assumenda impedit alias eligendi voluptatum aut! Velit necessitatibus nihil ipsam libero dolorem, hic asperiores debitis harum? Perferendis quo, dolorem corporis praesentium cumque repellat. Quo enim repellendus voluptatum possimus veritatis impedit non odio dolorum, rerum assumenda, unde quaerat ratione molestiae placeat accusantium, perspiciatis ipsa amet tempore ducimus sunt. Facere molestiae corrupti doloribus voluptas sint architecto atque quibusdam et labore ut provident ea eum, excepturi aliquid sed itaque laboriosam sapiente libero molestias officia modi tenetur odit aut cumque! Incidunt, optio officia? Vitae sit tempore non sed? Unde sapiente ducimus, quasi hic, voluptatibus voluptas repellendus, aperiam sint esse minus ullam nostrum maxime suscipit ad aut rerum. Incidunt, repellendus deserunt saepe nesciunt natus quod neque tempore illum molestias ipsam commodi, a velit officia porro ea, molestiae aperiam ipsum recusandae fugit mollitia obcaecati minus. Delectus similique sed est recusandae numquam. Magni necessitatibus harum rerum ad veniam dolorem sed! Reiciendis eaque est fugit veritatis, nulla enim? Minima in velit quisquam totam deserunt. Alias adipisci fugiat, minima laboriosam optio, enim magnam culpa ipsum aliquam temporibus ullam quaerat beatae fugit doloribus nostrum asperiores quod earum cumque, magni nulla non tempore tenetur saepe? Alias voluptate quasi cum asperiores a inventore dolores omnis. Dolor nulla assumenda suscipit cumque eaque officia consequuntur numquam iure voluptate quo dolorum, id accusantium maiores vero animi, laborum autem velit sint illo iste. Minus id ipsam non quia omnis sint, ducimus officia velit exercitationem consequatur tempora deleniti, blanditiis possimus nesciunt facere pariatur accusantium delectus. Iusto, excepturi nesciunt? Officiis quibusdam ipsam ab excepturi aliquid et dolor tempora maiores? Perferendis ipsum ab quo, nesciunt aliquam laudantium exercitationem qui quidem accusamus ipsa culpa nobis tempore voluptas voluptatem neque. Minus doloribus, adipisci mollitia laudantium dolorum debitis est, deserunt iste ea fugit dignissimos itaque reprehenderit doloremque reiciendis. Vero tempora corporis hic omnis labore sit architecto molestiae veritatis exercitationem? Fugit sunt recusandae, nihil porro accusantium soluta nam cumque quidem modi quia voluptates! Voluptas quam repellendus, voluptatum expedita hic quas maxime consequuntur dicta minus ducimus! Minima similique quam error magnam eius, nemo tempora magni accusantium quasi quas voluptatum ipsum soluta.</p>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse.</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, qui minima tempore cumque tempora reprehenderit inventore. Accusantium quasi rerum corporis perferendis quidem quibusdam, labore saepe ea asperiores suscipit ducimus obcaecati deleniti assumenda quod repellendus consequatur! Veniam commodi officiis pariatur minima maxime sint minus repellendus repudiandae eius eum! Eum, earum numquam laboriosam, error illo impedit rerum, temporibus praesentium perspiciatis beatae consectetur labore omnis pariatur non atque ex placeat ab neque maxime in fuga ducimus ipsa autem. Officia quos minus assumenda eos culpa deleniti porro? Necessitatibus assumenda nobis, minima ut excepturi vitae ipsum aliquid, officia similique fugiat alias quibusdam aperiam atque eaque vel eligendi quos earum eius maxime doloribus error molestias! Voluptates quo numquam, assumenda neque mollitia optio itaque! Sunt adipisci perspiciatis harum eligendi delectus nulla sed corrupti vel voluptatem deleniti aspernatur nihil esse velit facere excepturi, quas consequuntur! Ullam quasi ad amet adipisci possimus ipsum voluptas, omnis minus fuga numquam, esse velit error nobis rerum laborum dicta maiores illum dolor expedita repellendus doloremque quod excepturi libero. Sapiente similique repellat ea officia suscipit et ab quasi porro velit voluptatem, facere ut a! Totam fugiat sit necessitatibus id odio veniam, ut ad, fugit accusamus autem optio placeat ipsam officia cupiditate! Accusamus aut enim laborum vero odit laboriosam facilis ipsum quae, officiis in? Unde cupiditate doloribus eaque non esse ducimus, vero fuga maxime explicabo. Cupiditate odit veritatis voluptatum commodi dignissimos voluptatem, explicabo necessitatibus officia unde quae, ad dolore, ipsam vitae provident nam corrupti id deleniti. Veniam, ratione dicta. Sed quo ullam est officia exercitationem repudiandae officiis cupiditate ratione, impedit quod dicta sapiente qui iusto, esse explicabo, nobis natus! Officia cupiditate, quae deserunt tempora quam nulla in impedit harum ex rerum magnam voluptatibus. Temporibus voluptatibus rerum distinctio incidunt optio adipisci aspernatur accusamus voluptatem, quos ullam, animi totam nihil fugit nisi. Nam minus molestiae ut sunt! Iste, incidunt aliquid. Facere soluta minus earum nulla molestiae. Esse, ipsum vero illo aperiam expedita perferendis deserunt deleniti pariatur voluptatum delectus impedit culpa facilis, excepturi quasi inventore molestiae in cum animi atque at placeat voluptatem dolores temporibus. Excepturi recusandae culpa aspernatur corrupti, doloribus quisquam voluptas maxime at laboriosam voluptatem mollitia, officia a quo commodi debitis aliquam dolore repellendus earum autem accusamus pariatur sed minus. Nulla itaque numquam, dolorum neque dolore labore earum, minus reprehenderit error ratione voluptate. Optio natus amet doloribus incidunt reiciendis autem sint neque illo earum quaerat id harum illum repellat veritatis porro nulla, laborum sed modi tempore! Facere dicta in impedit odio labore provident ab delectus doloribus dolores eius molestias minus cum temporibus, exercitationem enim repudiandae repellat commodi corporis, autem illo nulla perspiciatis laboriosam placeat quibusdam. Corrupti perspiciatis sint amet minus, fuga eaque laboriosam magni, modi obcaecati impedit voluptatem! Consequuntur blanditiis repellendus fugit adipisci maxime praesentium sint, aut, excepturi eum ipsa illo sunt similique vero dolorem reiciendis delectus? Minus, itaque debitis neque dignissimos totam voluptatibus soluta error porro repudiandae culpa qui voluptatum quos optio nulla reiciendis dicta numquam labore? Amet voluptas unde eius reiciendis deleniti repudiandae facilis minima quaerat eos! Nobis quod iure eum maiores fugit, minima fuga perspiciatis consequuntur. Accusantium expedita doloribus, atque excepturi sint consequatur voluptate iste veritatis, magnam hic non aspernatur culpa, in delectus voluptas ut a mollitia incidunt quidem. Numquam animi laboriosam autem laborum sapiente suscipit voluptatibus corrupti quas velit rerum minima fugit ex fuga, adipisci tempora eaque assumenda voluptatem optio exercitationem possimus, cupiditate id, debitis natus. Minus obcaecati assumenda recusandae iste officiis quo dolore! Fuga ad magni aliquid nulla commodi repellendus quis debitis aperiam nesciunt nobis iure cumque, reiciendis adipisci odit voluptas inventore maxime, illo repudiandae expedita. Eligendi fuga pariatur quos commodi! Enim, nostrum sunt. Blanditiis quas, quibusdam quidem praesentium, ipsa explicabo quo quia atque placeat ea, sit repellat minima quae debitis provident aspernatur. Sequi necessitatibus, velit blanditiis officia maiores illo quos, aliquam quisquam adipisci nihil deleniti. Ab aliquam animi, nemo reprehenderit obcaecati libero. Itaque repellat unde enim. Mollitia placeat praesentium a, consequuntur distinctio quam? Impedit delectus aliquid animi vel expedita rerum voluptatibus alias, rem cum iusto ut molestias quidem ad sapiente sed totam odit repudiandae consequuntur maxime laboriosam neque. Corporis asperiores alias excepturi animi distinctio officiis quo perferendis ducimus, pariatur et aut beatae quisquam repellendus quidem hic doloremque facere impedit illum laborum eaque dignissimos optio. Inventore aut ex magni itaque enim?</p>
</div>
    <div class="footer">
        copyright2023 ducat india
    </div>
   </div> 
</body>
</html>