<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="css/contact.css">
</head>
<body>
   <div class="mainbody">
    <div class="header">
        <img src="image/logo2.png">
        <p>Lorem, ipsum dolor</p>
    </div>
    <div class="nav">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="blog.html">blog</a>
    </div>
<div class="contactdata">
    <div class="cleft">
        <img src="image/user.png">
    </div>
    <div class="cright">
        <form name="frm">
            <input type="text" name="n" placeholder="Enter Name">
            <input type="email" name="e" placeholder="Enter Email">
            <textarea name="ad" placeholder="Enter ur Message"></textarea>
            <input type="submit">
        </form>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.0078350252816!2d77.3748389747868!3d28.629527275666433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5f8db0936a3%3A0x45b6d2df27348a89!2sDucat%20IT%20Training%20School%20Noida%20Sector-63!5e0!3m2!1sen!2sin!4v1700219490776!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <div class="footer">
        copyright2023 ducat india
    </div>
   </div> 
</body>
</html>