<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div class="mainbody">
    <div class="header">
        <img src="image/logo2.png">
        <p>Lorem, ipsum dolor</p>
    </div>
    <div class="nav">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="blog.html">blog</a>

    </div>
    <div class="slider">
        <img src="image/pic1.jpg" height="500px" width="100%">
    </div>
    <div class="center">
        <div class="left">
<h2>Related Data</h2>
<p><i class="fa-solid fa-calculator"></i> Lorem ipsum dolor sit.</p>
<p> <i class="fa-brands fa-facebook-f"></i> Lorem ipsum dolor sit.</p>
<p><i class="fa-solid fa-phone"></i> Lorem ipsum dolor sit.</p>
<p><i class="fa-brands fa-twitter"></i> Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>

<div class="marquee">
    <marquee direction="left" scrollamount="7" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="right" scrollamount="2" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="left" scrollamount="3" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="left" scrollamount="6" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="right" scrollamount="5" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="right" scrollamount="2" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="left" scrollamount="7" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="left" scrollamount="5" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="right" scrollamount="4" behavior="alternate">Lorem, ipsum dolor</marquee>
<marquee direction="left" scrollamount="2" behavior="alternate">Lorem, ipsum dolor</marquee>


</div>

        </div>
        <div class="right">
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima cupiditate quis beatae nobis voluptate dolore, exercitationem molestias eligendi dolorem!</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ullam voluptate ratione cupiditate numquam, sapiente quidem nesciunt ducimus necessitatibus accusantium ipsa iusto laboriosam commodi debitis eum ad deserunt excepturi quaerat rerum doloribus labore sunt. Tempore qui amet reprehenderit dignissimos voluptas fugit aspernatur recusandae ipsa nobis, adipisci sapiente, dolorem veniam nisi cumque reiciendis assumenda perferendis consequuntur beatae fugiat asperiores magni eius corporis. Explicabo hic earum nobis deserunt, error veritatis expedita cum eius mollitia autem delectus amet. Veritatis libero dolore nisi officiis est maiores, repudiandae voluptatum accusamus deserunt, ipsam blanditiis. Possimus nobis totam, eveniet rerum maiores consectetur laboriosam molestiae ullam quia illum sed mollitia molestias corrupti, laborum impedit quidem velit assumenda ab obcaecati doloribus. Dicta perferendis repudiandae quod minima ullam excepturi architecto dolorum sint aspernatur ducimus consequuntur adipisci ratione, suscipit non. Alias asperiores, doloribus nisi tenetur iure vel possimus sunt repellat, odit sint earum id quos accusamus dolor similique quo dolores molestias blanditiis dolore. Dolores harum, rem debitis ipsam beatae nam doloremque ratione architecto, explicabo unde quae quos. Praesentium reprehenderit mollitia illum! Nesciunt laborum numquam aspernatur sit dolorem excepturi necessitatibus qui error perferendis dicta, velit totam eos enim corporis. Quaerat accusantium eum numquam nostrum voluptates voluptatibus aperiam laboriosam ducimus reiciendis nisi sed exercitationem fugiat dolorem debitis vel, officia expedita distinctio natus doloribus similique! Earum vero odio eum itaque, voluptas veniam nemo reprehenderit perspiciatis repudiandae soluta natus non, dolorum, atque exercitationem animi illo porro inventore aliquid! Repellat quibusdam laudantium esse maxime eaque numquam molestiae sed blanditiis qui voluptas! Impedit exercitationem quo autem culpa dignissimos! Obcaecati sapiente ipsa laudantium, quod vitae nihil dolor ullam officia expedita esse modi totam! Perspiciatis voluptas rerum commodi, nobis doloribus natus quos, ratione exercitationem iure voluptatum hic. Delectus, id? Quis, cumque dolores. Praesentium aspernatur, alias accusantium sit sunt ipsa beatae aperiam totam dolorum, sequi explicabo rem eos delectus nihil, perspiciatis dolores minus? Accusamus ratione nostrum doloremque, corrupti aliquid eos sed molestiae necessitatibus accusantium, minus quasi recusandae, autem molestias consequuntur reprehenderit veritatis quod pariatur nisi magni natus blanditiis commodi quaerat expedita cum! Quisquam id voluptatibus, officia at officiis neque porro, expedita eum placeat doloribus commodi nam dolorem tempore praesentium dolor rem consectetur dicta ab molestiae suscipit voluptas. Accusantium iure est temporibus asperiores soluta, fugit ad quaerat deleniti. Nesciunt id animi quo architecto, non ducimus mollitia maxime cumque laudantium deserunt unde fugit aliquam facere doloremque. Aliquid adipisci dolor provident velit pariatur quia maxime quo minima cumque! Doloribus quas ducimus nam voluptates ab architecto distinctio ipsum ratione, maiores vitae quo unde quidem debitis, dignissimos eum, facilis exercitationem laborum nemo ea numquam dolorum. Labore quidem provident ducimus excepturi qui vero beatae numquam iusto minus necessitatibus dolorum alias, omnis magni porro fugit iste earum. Quos repellat corporis quidem exercitationem, itaque debitis earum quo maiores harum eaque perferendis natus obcaecati quas inventore soluta sed incidunt odio doloremque, nisi cum maxime quibusdam. Odio inventore, laudantium facere quidem quisquam sapiente animi accusantium veniam natus assumenda asperiores, corporis excepturi neque nam culpa cupiditate distinctio officiis laborum quod vero possimus itaque necessitatibus beatae vitae? Sequi aliquam aut eaque eius!</p>
<h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam id delectus doloribus a laudantium asperiores eum quod in voluptas necessitatibus eius sapiente non at, alias ullam fugiat corrupti earum, magnam consequuntur rem! Mollitia velit voluptas unde delectus iste molestias distinctio, quas saepe, vero earum, ratione cumque incidunt sequi maiores quae repellat at perferendis rerum in architecto odit esse ullam assumenda? Doloremque quam cupiditate delectus facere officiis temporibus consequatur quo nulla asperiores similique quia illo, maxime iste aspernatur deleniti possimus incidunt ex itaque ea quaerat? Nam amet quibusdam laboriosam dolorum fugiat rerum voluptatum, aperiam voluptas obcaecati dolores totam laborum perferendis esse?</p>
        </div>
    </div>
    <div class="footer">
        copyright2023 ducat india
    </div>
   </div> 
</body>
</html>