<html>
<head>
    <title>Document</title>
    <style>
.a{height: 150px; width: 150px; background: blue;

position: relative; z-index: 2;
}
.b{height: 100px; width: 200px; background: green;
position: absolute; top: 5px; z-index: 3;
}
.c{height: 70px; width: 250px; background: orange;
position: absolute; top: 10px; z-index: 4;
}
.d{height: 50px; width: 300px; background: red;
position: absolute; top: 15px; z-index: 1;
}
    </style>
</head>
<body>
  <div class="a"></div> 
  <div class="b"></div>
  <div class="c"></div> 
  <div class="d"></div>
</body>
</html>