*{margin: 0px; padding: 0px;}

.mainbody{height: 1000px; width: 100%; background: grey;}
.header{height: 150px; width: 100%; background: lightblue; text-align: center;}
.menu{height: 50px; width: 100%; background: blue; text-align: center;}
.center{height: 700px; width: 100%; background: orange; text-align: center;}
.footer{height: 100px; width: 100%; background: black; color: white; text-align: center;}

.left{height: 700px; width: 20%; background: green; float: left;}
.mid{height: 700px; width: 60%; background: yellowgreen; float: left;}
.right{height: 700px; width: 20%; background: turquoise; float: left;}