<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <div class="header">
        <div class="logo">logo</div>
        <div class="data">data</div>
    </div>
    <div class="menu">menu</div>
    <div class="slider">slider</div>
    <div class="center">
        <div class="left">left</div>
        <div class="mid">mid</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
   </div> 
</body>
</html>