<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container">
<div class="header">
    Lorem ipsum dolor sit.
</div>
<div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
</div>
<div class="about">
<div class="aboutdata">
 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
 <p>Lorem ipsum dolor sit.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus animi esse voluptates, blanditiis ad voluptas tempore error consequatur harum provident facere at fugit laborum doloremque ab minus ipsam exercitationem tenetur, odit velit eius fuga necessitatibus repellat? Deserunt iure neque maiores repellendus pariatur! Ipsa natus nisi amet a laboriosam facere saepe, ratione sunt expedita dolore doloremque quasi minus asperiores repellat praesentium consectetur aliquam. Culpa veniam soluta voluptate possimus commodi quidem, atque ut accusamus magnam itaque. Soluta expedita maxime ipsum alias optio. Deserunt inventore laudantium animi ut quaerat dolore itaque fugit, dicta sint, soluta adipisci, necessitatibus aut quis corporis mollitia consectetur. Officia molestias consectetur libero optio corrupti facilis tempora temporibus aut ducimus quidem doloribus laudantium ipsam, accusamus, iusto rem. Neque laudantium provident totam eligendi quis atque numquam nulla commodi quam! Debitis autem adipisci sequi quia atque est ab quasi, illo doloremque necessitatibus asperiores eveniet quae incidunt quod, quaerat, cumque ea mollitia cupiditate fugit voluptates a nisi obcaecati accusantium delectus? Facere corrupti neque sit aspernatur doloribus, dolore laborum odio corporis magni nesciunt est tempora ex earum consequatur dolorem quisquam rem molestiae doloremque, incidunt error rerum ducimus reiciendis harum. Deleniti natus dicta quis voluptas vitae, voluptate vero nihil aut! Eligendi dolorum dolore fugit unde ex reiciendis ipsum dolor nam, quasi sunt itaque illo dolorem iure molestiae exercitationem laboriosam minus sapiente ducimus. Excepturi quisquam numquam nam rerum, dignissimos nihil possimus dolorum a pariatur quas veniam, amet eum consectetur ducimus explicabo architecto deleniti cum autem ullam enim dolor beatae tempora, doloribus vero? Nemo at, libero magnam sit quam quisquam iure nobis architecto aperiam cupiditate commodi molestiae, accusantium deserunt quo. Nam ab voluptas aperiam nesciunt rem obcaecati delectus quae sequi sit, fugiat earum explicabo voluptatibus itaque velit at vitae. Ut temporibus cupiditate architecto? Excepturi eius molestiae, suscipit quae tempore libero asperiores vero quia aperiam doloribus temporibus. Aperiam voluptatem quos, facilis modi enim similique autem nam numquam eaque maxime mollitia eos tenetur distinctio voluptatum molestias. Nulla, placeat beatae molestias odit aperiam mollitia iusto delectus explicabo! Voluptate iusto fugit optio cupiditate nesciunt sequi ex officiis, molestias repellat nihil voluptas cum illo atque voluptatum mollitia porro sunt alias animi? Ab, similique! Sint, ducimus blanditiis. Laudantium voluptates cupiditate doloribus dolor commodi ipsa placeat dolorum deserunt fugiat, nemo possimus, earum rem consequatur, odio iure aliquid sit quam qui amet rerum delectus animi! Saepe molestiae obcaecati cumque, itaque facere suscipit ipsum beatae consectetur quam aliquid repellat fugit aut doloremque fugiat voluptatem asperiores, dolorem, minima reiciendis ullam. Laboriosam, sint. Nemo ducimus autem, obcaecati dolores libero excepturi mollitia unde ipsam nulla, fugiat magnam rerum repellat quia debitis itaque architecto magni sequi, dignissimos culpa. Adipisci quidem dolores numquam deserunt ut, officiis doloribus quo ratione illo explicabo corrupti quis libero minus beatae culpa voluptate fuga itaque optio. Perspiciatis nesciunt molestiae illo ipsa eligendi dicta, blanditiis odio expedita officia vel temporibus est libero rerum enim harum nihil aut? Facilis, ipsa, asperiores possimus minus vitae incidunt aperiam eum blanditiis quibusdam iusto, accusantium magni. Dolorem sequi explicabo recusandae est voluptate eaque, nesciunt amet soluta itaque nostrum. Harum, ex est. Earum impedit quas recusandae nobis consequuntur modi corporis? Ratione aliquam pariatur sit ipsum, soluta dolorem. Eveniet quod explicabo maiores! Alias, autem sunt velit id porro qui nesciunt odit quam quas dolorum doloremque vel sed quos animi sit similique sint, laboriosam dignissimos ut? Atque rerum id tenetur, dolorum non cupiditate eos reprehenderit molestiae cumque explicabo ipsam. Cum, rem consectetur iste quas sed exercitationem voluptatum sunt quos eos similique mollitia dolores perspiciatis adipisci distinctio laudantium repudiandae nulla tenetur, ducimus labore expedita nesciunt minus sequi odit ipsam? Tempore itaque debitis obcaecati cum sapiente esse, velit blanditiis, tenetur ab, impedit odit placeat at. Nisi ullam officia ex sapiente voluptatum, nam esse aperiam voluptatibus necessitatibus, excepturi incidunt cumque harum in commodi. Adipisci, consectetur veritatis. Ex exercitationem soluta eligendi consequatur quis? Repudiandae eaque quam quas perspiciatis expedita amet quis ut iusto molestiae laborum pariatur repellendus maiores error nulla sequi accusantium corporis, aliquid nisi tenetur harum? Nulla, omnis corrupti asperiores a nesciunt corporis, repudiandae explicabo reiciendis enim praesentium numquam cumque officiis esse quia quis aut sapiente vero laudantium aperiam ab iusto! Consectetur excepturi pariatur non dolore vero dignissimos ipsam dolores eligendi veritatis magnam delectus fugit, soluta esse voluptate! Aut consectetur saepe natus nam voluptatem sequi ea odit perspiciatis eligendi! Nobis impedit quae quam, voluptatibus vitae repudiandae pariatur eveniet soluta? Voluptatem alias praesentium nisi architecto non quas ipsam facere possimus, ratione est voluptatum eum reiciendis recusandae modi at officiis optio. Quos commodi, ad eaque accusamus temporibus ipsa sint, odio eos sunt amet dolorum aliquam quod molestias repellat sit eveniet possimus totam atque praesentium debitis! Placeat cum esse rem, tenetur earum omnis. Dolore modi natus quisquam nobis eveniet non minus, molestias explicabo animi, est quae, necessitatibus a quaerat voluptas voluptatibus. Nemo earum, consectetur perferendis voluptatem quasi quo fugit, ipsam in iusto amet quisquam consequuntur, accusamus similique autem error! Minus.</p>
</div>
</div>

<div class="footer">
    copyright@2023 ducat india
</div>



    </div>
</body>
</html>