<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
<div class="header">
    Lorem ipsum dolor sit.
</div>
<div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
</div>
<div class="slider">
    <img src="image/pic5.jpg">
</div>

<div class="ourlogo">
    <div class="logo col-3">
        <div class="logocontent">
            <img src="image/pic1.jpg">
            <div class="data">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt consectetur porro dolore cum modi.</p>
            </div>
        </div>
    </div>
    <div class="logo col-3">
        <div class="logocontent">
            <img src="image/pic1.jpg">
            <div class="data">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt consectetur porro dolore cum modi.</p>
            </div>
        </div>
    </div>
    <div class="logo col-3">
        <div class="logocontent">
            <img src="image/pic2.jpg">
            <div class="data">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt consectetur porro dolore cum modi.</p>
            </div>
        </div>
    </div>
    <div class="logo col-3">
        <div class="logocontent">
            <img src="image/pic3.jpg">
            <div class="data">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt consectetur porro dolore cum modi.</p>
            </div>
        </div>
    </div>
</div>


<div class="center">
    <div class="left col-3">
        <ul>
            <li id="mycat">Category</li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>

        </ul>
        <ul>
            <li id="mycat">Sub-Category</li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>

        </ul>
        <ul>
            <li id="mycat">Brand</li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>

        </ul>
        <ul>
            <li id="mycat">Price</li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Mobile</a></li>

        </ul>
   
       
    </div>
    <div class="right col-9">
        <div class="prow">
            <div class="product col-3">
                <img src="image/m1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="prow">
            <div class="product col-3">
                <img src="image/s1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/s2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/s3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/s4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="prow">
            <div class="product col-3">
                <img src="image/m1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="prow">
            <div class="product col-3">
                <img src="image/m1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="prow">
            <div class="product col-3">
                <img src="image/m1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="prow">
            <div class="product col-3">
                <img src="image/m1.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m2.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m3.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
            <div class="product col-3">
                <img src="image/m4.jpg">
                <div class="pdata">
                    <h3>PName-Mobile</h3>
                    <p>Price-<b>Rs-35000</b></p>
                    <p>Category-Mobile</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis?</p>
                <button>Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    copyright@2023 ducat india
</div>



    </div>
</body>
</html>