<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="css/allpages.css">
</head>
<body>
 <div class="mainbody">
<div class="header">
   <h1>Welcome to ducat</h1>
   <p>Lorem ipsum dolor sit.</p>
</div>
<div class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="news.html">News</a>
<a href="services.html">Services</a>
<a href="blog.html">Blog</a>
<a href="#">Signup</a>
<a href="contact.html">Contact</a>
</div>
<div class="aboutdata">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti itaque minima sequi quibusdam, impedit exercitationem, neque debitis modi incidunt deleniti ipsum fuga saepe nesciunt mollitia aut delectus, laboriosam voluptate?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo provident nisi fugit voluptatum ut mollitia dolores rem ducimus, ea nulla, voluptates quasi rerum tempore praesentium. Quam omnis quis impedit molestiae quibusdam temporibus voluptate dolores architecto, nisi earum repudiandae nostrum ea voluptates, molestias, magni magnam debitis totam maxime sed velit quos. Aliquam quis, ad harum sint quaerat adipisci vel eligendi suscipit, tenetur totam ipsum illo. Dolores voluptates minus nobis nisi cumque accusantium, harum alias similique voluptatum ratione ut provident porro debitis mollitia, voluptas quas itaque. Totam, iusto ut. Illo ut natus officiis maiores, odio itaque, deleniti et architecto nemo quam asperiores doloribus amet? Nobis molestiae similique, architecto, recusandae qui magnam ipsum officia quo ea, impedit alias? Illo possimus hic natus quia, unde ratione nisi ipsum ea porro ab dicta autem est necessitatibus ut itaque blanditiis ex deleniti id sed laborum vitae quaerat suscipit expedita? Laudantium commodi deserunt fuga sed aut molestiae accusantium voluptate iusto sit, itaque odit asperiores, eius rerum quasi mollitia! Cumque pariatur ea provident eligendi hic corporis vitae harum dolor ut natus expedita recusandae eius, adipisci sunt excepturi nisi. Ducimus architecto dicta ab veniam. Corporis aperiam eum laudantium praesentium autem quia expedita quam? Quae recusandae obcaecati quo delectus vero sint at fugiat, possimus excepturi, molestias iure distinctio reprehenderit quibusdam ex reiciendis voluptatum aliquam ea adipisci? Perferendis deleniti fuga esse nulla quaerat dicta facere maiores voluptates aliquid dolorum! Dolore alias repellendus illo expedita repudiandae voluptatem ab ea eos tenetur. Voluptatibus, eveniet inventore neque aliquid repellat ipsam placeat deleniti laborum minima quibusdam aut? Tempora deserunt fuga ea nostrum quod? Dignissimos, nisi soluta natus dolorem laborum quos nihil eveniet illo hic quaerat quis et a cumque exercitationem. Voluptatem facere neque delectus odio? Repudiandae explicabo placeat tenetur eum possimus suscipit, vitae dolores quaerat, sequi quasi ex a autem deserunt. Sapiente, et velit! Numquam delectus animi debitis rem deleniti expedita natus provident recusandae? Delectus eaque impedit sint est ducimus modi. Doloremque blanditiis quae totam iusto. Eaque iure odit harum asperiores ullam numquam, odio recusandae, rem molestiae sunt eum corporis doloribus doloremque voluptate voluptatibus ipsam, labore quas atque et quaerat facere dolorem. Maiores voluptates nisi adipisci at. Deleniti, maxime modi distinctio possimus in eveniet tempore accusantium praesentium! Possimus omnis aliquam animi eaque excepturi, officia, asperiores totam culpa autem quae accusantium at quia? Perferendis placeat veritatis modi aut quis dicta excepturi unde earum accusamus tempora beatae reprehenderit sequi eaque aliquid suscipit quisquam, animi at cum iusto odit illo consequatur, nihil minima natus? Voluptatem rem repellendus nisi hic, fugit explicabo quasi cumque provident optio numquam beatae modi maiores sunt, laboriosam reiciendis, vero nobis unde iure perferendis quidem exercitationem illo alias? Amet voluptate repudiandae natus eaque. Reiciendis dolor magni eum praesentium neque atque ea. Tenetur saepe cupiditate sunt unde perferendis nulla facere, commodi corporis delectus blanditiis sit distinctio totam nam doloribus voluptas ut non ex a sint repellendus quis culpa beatae temporibus. Praesentium dolores consectetur laudantium, nulla autem reprehenderit, ducimus accusamus culpa impedit minima sequi id quaerat fugit modi doloremque. Consequatur repellat perferendis quas ut eius consectetur, maiores cumque consequuntur quia minus libero! Eaque id enim iure dolorum perferendis sint aliquid ducimus magni. Provident mollitia minima illum voluptate doloremque eligendi? Voluptates numquam suscipit aut ab explicabo laboriosam a cumque sit assumenda. Quisquam sunt incidunt consequatur deserunt aut saepe. Fuga quisquam voluptatum repellat assumenda facere vel adipisci. Cum quo dicta deleniti ex hic natus officiis nam nulla itaque accusamus? Eius odit dignissimos iusto, laboriosam porro id sunt, obcaecati non dolores dolore expedita? Neque voluptas exercitationem provident atque maxime debitis officia eveniet excepturi. Molestias, et porro. Officia laborum adipisci necessitatibus sint accusamus quo laudantium illum quod, quibusdam voluptatibus magnam dignissimos iusto illo, omnis iste fuga ipsam cumque quidem nemo repellendus molestiae quia totam accusantium voluptate? Recusandae ex dolore expedita quia impedit. Harum, officiis. Soluta tempore nemo facere id atque aperiam dicta numquam? Ab incidunt cumque, ratione at asperiores illo ullam molestias totam veniam fugit neque dolorum placeat, repellendus nesciunt, expedita cupiditate? Commodi harum ea nisi, doloribus voluptatibus eius sit necessitatibus! Dolorum laborum libero iusto vel molestiae ducimus minus voluptates quidem praesentium quae numquam laboriosam ipsa, possimus harum. Obcaecati sint rerum qui, alias aperiam ea, modi, cumque sunt vero facilis non veniam. Aspernatur dignissimos, suscipit, eos exercitationem voluptas nemo rerum fugit tempora nulla aut error ex itaque! Deleniti eum voluptas non? Quis totam recusandae voluptatibus iste architecto placeat odio. Voluptates ipsum placeat ipsam sit eveniet dolorem laborum adipisci assumenda sequi, explicabo culpa quod iste nam. Labore neque nesciunt omnis dolorum ducimus? Itaque eum vero quo laboriosam doloribus sunt consectetur accusantium ducimus quas at excepturi, quisquam rem ex autem exercitationem laudantium consequuntur quibusdam modi unde molestiae eveniet atque fugit. Omnis porro ea, odit, aperiam iusto distinctio ipsam quae esse perferendis dolore expedita. Voluptates aliquam deserunt repellendus nam natus labore dicta eveniet praesentium. Quod sapiente eos architecto, eius laborum tenetur consequatur culpa, perspiciatis cumque aspernatur autem! Libero obcaecati, culpa doloremque tenetur quam blanditiis harum est unde, quia, hic quos natus voluptatibus dolore enim quas sapiente? Eum, labore? Laborum voluptas ea corrupti adipisci non ratione magni in distinctio laboriosam veritatis? Omnis aliquid sapiente harum possimus quasi, exercitationem veritatis, rerum error expedita distinctio explicabo eum deserunt, atque eaque repellat et accusamus cupiditate in illum? Pariatur cum vel soluta odio debitis quos corrupti iusto molestias eaque similique, reprehenderit perspiciatis, voluptas quia aliquid, earum ut harum! Dicta rem recusandae aliquid quasi obcaecati nisi aliquam ad est! Corrupti, eligendi impedit sunt esse animi similique itaque, cumque blanditiis doloribus perspiciatis quas et dignissimos tenetur sit voluptatum. Deserunt cum culpa, tempora atque, mollitia ullam autem laborum consequatur dolores voluptatibus veritatis. Rerum earum recusandae similique, rem id ab placeat autem quod vero exercitationem ad repudiandae eveniet sit numquam. Saepe temporibus eum ducimus voluptas pariatur eos eligendi, beatae odit? Porro, ad ducimus ullam beatae aliquam, odit tempore ea minus minima corrupti natus quaerat fuga blanditiis assumenda expedita alias. Porro hic deleniti atque perferendis fuga provident voluptatum nobis? Tenetur porro corrupti praesentium laboriosam? Dicta maiores excepturi aspernatur ab totam explicabo voluptatum amet? Expedita, quisquam possimus suscipit aliquam ex temporibus iste quasi deleniti ratione explicabo! Ad eligendi possimus fugit maxime eaque, est neque cum accusantium itaque repellat ex laboriosam minus numquam recusandae incidunt non, magnam ab autem excepturi id asperiores nam quam? Debitis doloribus nesciunt sequi perferendis incidunt. Nesciunt, doloremque accusamus? Eaque dolor non asperiores quae ut sint enim! Neque, maxime natus. Quos quo, excepturi facilis deserunt debitis assumenda recusandae natus veritatis corporis in distinctio ab necessitatibus nobis dicta aperiam! Placeat illum reiciendis quae iusto odit eum beatae fugit rem error dolore, veritatis dolor neque doloremque architecto nemo cum quas ad. Totam temporibus illo, magni pariatur explicabo nemo ut cupiditate molestiae, quas aliquid tempore soluta neque, optio omnis? Maxime facilis, ducimus veniam sapiente ea magnam esse debitis, earum aspernatur omnis, rem repellat dolorem. A, voluptas sequi. Asperiores blanditiis expedita veniam perspiciatis odit quod molestiae optio reprehenderit placeat, incidunt et, deleniti dolores facere odio ad accusamus maiores magni numquam voluptatibus dignissimos, laboriosam ratione nesciunt repellat? Corrupti aperiam at ducimus repellendus nisi ipsum sapiente quasi doloremque sunt ipsam vero labore praesentium inventore velit eum enim, ipsa minus optio. Modi nulla neque non deserunt atque vitae eum consectetur sequi quis sapiente. Repudiandae molestias, consectetur aut explicabo repellendus autem? Quia recusandae, molestias totam voluptate ducimus tempore aliquam.</p>
<h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quidem libero voluptatibus magnam earum ipsam culpa a rem eveniet quis.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sunt hic nisi voluptatem quis sit quibusdam, tempora in atque, non rerum nihil fugit amet adipisci, dolorum soluta fuga aspernatur animi? Temporibus eius animi vitae mollitia blanditiis aliquid. Praesentium aspernatur officia beatae et architecto eum at accusamus aliquid reprehenderit iste, veritatis nemo repudiandae nesciunt modi quibusdam sequi sint harum quisquam nulla? Vitae ab, soluta atque cumque quam inventore architecto deleniti odio autem est fugiat iste ipsum voluptates enim mollitia et. Porro sunt natus dolorum id quaerat adipisci et perspiciatis, ipsum nisi architecto illo assumenda libero esse magnam corporis minima sapiente illum consequuntur. Voluptatem esse rerum error animi repudiandae dolores sed qui? A labore magni necessitatibus quos non, perspiciatis omnis corporis dignissimos assumenda nihil explicabo sapiente ad nobis praesentium debitis ipsum architecto aut excepturi itaque ut veniam, suscipit voluptates! Molestiae voluptate ipsa et? Blanditiis commodi exercitationem quasi id rerum expedita quia sed autem modi voluptas? Deleniti ab nobis vel quis molestiae a dicta blanditiis, omnis voluptas eligendi vitae provident! Dolore tempora rem suscipit molestiae, cumque ab consectetur reprehenderit, repellendus nulla quod error perferendis molestias? Iste voluptas consectetur molestias, pariatur laborum vel commodi enim aliquid, debitis ab, repellat sed voluptatum. Perferendis illum consectetur officia ea eos officiis architecto dolor vero corrupti ullam nobis aperiam earum, quod ad doloremque delectus unde odio numquam error iste labore. Quos minima minus reprehenderit officia ex nesciunt inventore in fugit nihil, aspernatur ratione rem asperiores, ducimus deserunt repudiandae consectetur voluptate sed tenetur atque ullam fuga eos pariatur mollitia? Qui expedita ad accusamus suscipit totam reiciendis ab molestiae, modi eveniet quae magni iure, harum eius voluptate. Repellendus odit quia consequatur quae, doloremque quasi minima. Distinctio id quidem iusto recusandae nisi sed ipsam perspiciatis est! Culpa earum iusto itaque eligendi aspernatur. Dignissimos tenetur odio repellat aperiam, similique provident praesentium culpa delectus quae voluptate asperiores iusto quisquam corporis maiores numquam modi consectetur ad! Quasi explicabo dolorem voluptatibus eos voluptates magni illum sequi iste corrupti quaerat, at quae blanditiis? Facere saepe perspiciatis, laboriosam cum, explicabo autem fugiat fugit ad accusamus amet quibusdam delectus alias molestiae facilis ipsam illum deleniti animi? Placeat, cupiditate! Laborum mollitia impedit fugiat ea ad corporis quam. Eius blanditiis minima asperiores perspiciatis, accusamus aperiam ea voluptate iste corporis eligendi dolorum odio facere veniam, ducimus, ipsa tempora? Unde excepturi labore tempora ipsam voluptates nisi cupiditate porro maiores molestiae quod? Unde consequuntur deserunt quasi temporibus neque commodi voluptatem, impedit, ad maiores itaque cum. Ex, vitae dignissimos. Quasi dignissimos tenetur porro possimus harum, esse doloremque dicta sint fuga earum quam consequatur minima aspernatur, quis culpa est labore, suscipit sequi nam! Voluptatem nobis cumque minima consectetur dicta odit ea ipsam numquam reiciendis sequi eum laboriosam fugit quam doloremque maxime hic qui, voluptatum, debitis delectus aspernatur dolorem blanditiis eius. Modi vero vel neque est animi veritatis, ex impedit illo corporis numquam delectus recusandae voluptates facilis labore maxime esse quaerat. Dolores, ratione reprehenderit. Harum voluptate optio, necessitatibus repudiandae sapiente saepe vitae et? Nostrum velit mollitia numquam, impedit illo corporis alias itaque voluptas ratione aperiam obcaecati nemo id, voluptate repellendus recusandae amet suscipit! Voluptate esse porro error perspiciatis ad, debitis nobis voluptatum praesentium iste mollitia tempore, totam odit animi quis incidunt molestias neque saepe! Et error delectus quod nobis perspiciatis dignissimos laudantium officiis, fugit exercitationem ex quam, facere voluptatem sint suscipit saepe quis blanditiis. Sunt, aliquid eligendi! Inventore eum, pariatur hic recusandae praesentium corporis sapiente aliquam perferendis nostrum repellendus necessitatibus delectus deserunt magnam, molestiae quisquam nobis obcaecati laborum fugit odit ipsam incidunt illum earum sint voluptatum? Repellendus cumque officiis minima sint doloribus accusantium rerum. Sequi repudiandae minus expedita neque assumenda, quae itaque sed quas consequatur, velit, sapiente nobis odit et quibusdam omnis at! Perspiciatis maiores fugiat aspernatur, repellat totam ullam obcaecati asperiores quis similique consequuntur vitae culpa deleniti veniam quam recusandae laboriosam blanditiis odit sed explicabo. Perferendis soluta nihil temporibus minus at sed quibusdam excepturi! Esse exercitationem saepe quis, ipsa pariatur deserunt ipsam non velit qui eos debitis dolores nesciunt voluptate numquam soluta officia facere deleniti expedita sint quam. Amet tempore ut ipsam, odit unde necessitatibus, odio sit, tenetur ab veniam fugiat quo! Asperiores fugiat accusantium perferendis ducimus? Rem error ducimus tempora nam minus fugit reiciendis provident quod aliquam laborum sequi ab velit, recusandae corporis sunt?</p>
</div>


<div class="footer">
    copyright@2024 ducat india
</div>










 </div>
    








</body>
</html>