<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="css/allpages.css">
</head>
<body>
 <div class="mainbody">
<div class="header">
   <h1>Welcome to ducat</h1>
   <p>Lorem ipsum dolor sit.</p>
</div>
<div class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="news.html">News</a>
<a href="services.html">Services</a>
<a href="blog.html">Blog</a>
<a href="#">Signup</a>
<a href="contact.html">Contact</a>
</div>
<div class="contact">
    <div class="cleft">
        <img src="image/user.jpg">
    </div>
    <div class="cright">
        <div class="cform">
    <input type="text" name="n" placeholder="Enter Name">
    <input type="email" name="e" placeholder="Enter email">
<textarea name="ad" placeholder="add ur message"></textarea>
<input type="submit" name="sub" >
        </div>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.007654851926!2d77.37477247478684!3d28.629532675666322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5f8db0936a3%3A0x45b6d2df27348a89!2sDucat%20IT%20Training%20School%20Noida%20Sector-63!5e0!3m2!1sen!2sin!4v1705119074089!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
    copyright@2024 ducat india
</div>










 </div>
    








</body>
</html>