<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
 <div class="mainbody">
<div class="header">
   <h1>Welcome to ducat</h1>
   <p>Lorem ipsum dolor sit.</p>
</div>
<div class="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="news.html">News</a>
<a href="services.html">Services</a>
<a href="blog.html">Blog</a>
<a href="#">Signup</a>
<a href="contact.html">Contact</a>
</div>
<div class="slider">
<img src="image/pic5.jpg">
</div>

<div class="center">
    <div class="left">
        <div class="post">
            <h3>Related Articles</h3>
            <p><span class="fa fa-user"></span>Lorem ipsum dolor .</p>
            <p><i class="fa-solid fa-trash"></i>Lorem ipsum dolor .</p>
            <p><i class="fa-solid fa-calculator"></i>Lorem ipsum dolor .</p>
            <p><i class="fa-brands fa-facebook-f"></i>Lorem ipsum dolor .</p>
            <p>Lorem ipsum dolor .</p>
            <p>Lorem ipsum dolor.</p>
        </div>
        <div class="idata">
            <img src="image/pic1.jpg">
            <img src="image/pic2.jpg">
            <img src="image/pic3.jpg">
        </div>
        <div class="marquee">
<marquee direction="left" scrollamount="3" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="right" scrollamount="2" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="right" scrollamount="4" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="left" scrollamount="1" behavior="alternate">Lorem, ipsum.</marquee>            
<marquee direction="left" scrollamount="2" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="right" scrollamount="3" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="left" scrollamount="5" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="right" scrollamount="3" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="right" scrollamount="2" behavior="alternate">Lorem, ipsum.</marquee>   
<marquee direction="left" scrollamount="1" behavior="alternate">Lorem, ipsum.</marquee>   
 
        </div>
    </div>
    <div class="right">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo qui molestiae vel ad, rerum esse.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores non voluptate ab rerum vero fugit provident alias reprehenderit id dicta, soluta eveniet harum nostrum tempora dolore iste delectus. Sit, cupiditate suscipit ex beatae id inventore! Molestias, quas facilis magnam voluptate, ipsa quo enim natus illum consectetur, accusamus illo. Eum sint necessitatibus incidunt reprehenderit amet, assumenda sunt, ipsam laboriosam cumque doloribus rem nesciunt molestias recusandae cum non nihil dolores ullam animi consequuntur illum adipisci quas quibusdam sit tempore. Mollitia explicabo architecto laborum delectus sed maiores quaerat ipsam? At, modi, minima commodi rem fugiat voluptatibus iusto soluta, reiciendis error animi quis consequatur minus dolor. Nobis vero deleniti ducimus ab consectetur corporis molestias earum perspiciatis similique natus est, eum delectus minima enim? Aut magni voluptatum, quas sapiente dolorem tempore dolores ipsum adipisci iure, facilis ipsam vitae cupiditate aperiam rerum ea nostrum quasi eos, facere ratione cum? Vero eligendi sequi illum quae, quia perspiciatis? Fugiat, excepturi amet hic dicta, magnam rerum veritatis quaerat, nesciunt quis atque explicabo autem iusto! Nostrum ipsum earum sapiente explicabo nulla porro pariatur, aliquam reprehenderit! Excepturi distinctio voluptatum, fugit tempore, voluptatibus ipsa accusantium voluptatem explicabo, id neque laudantium officiis. Rem totam esse sed incidunt doloremque nobis. Fugiat hic omnis inventore neque tenetur enim. Nesciunt voluptatem numquam distinctio est amet illo repudiandae facilis commodi hic omnis veniam unde, eos libero. Ipsum dolores quo tempore non quam laborum soluta maxime architecto suscipit dolorum aut similique iusto quae eos ducimus voluptatem cumque vitae quisquam nam, velit saepe atque esse et! Blanditiis vitae nobis tenetur, laudantium inventore sunt. Ducimus facere aperiam in minima debitis error, inventore suscipit quod, dolore maiores molestiae cupiditate pariatur sequi facilis ratione recusandae modi ipsam, numquam accusamus nostrum ullam impedit fugiat omnis perferendis! Quod, assumenda itaque autem corporis cum ipsam? Debitis, veritatis. Doloremque dolor id illo alias iste qui, asperiores neque veritatis obcaecati sunt consectetur placeat iusto ipsum repellat recusandae necessitatibus mollitia nostrum reprehenderit! Voluptates voluptas sit illo quo deleniti, temporibus alias tempora, nam autem, molestias doloribus consequatur! Facilis ratione quia quod nulla ab! Hic cumque quos veritatis, maxime enim aperiam nobis officiis suscipit? Non consequuntur nobis ipsum veritatis! Quis eaque quasi praesentium rem magni aliquam dolor mollitia ducimus in nostrum debitis at explicabo provident ratione odit porro consequatur, minima tempora, amet dicta quod maxime. Earum ex non consectetur! Delectus quasi omnis minus eveniet asperiores in dolores iure iste consequatur vero illum quisquam quibusdam sunt unde obcaecati distinctio repudiandae, nesciunt ipsum facilis cumque voluptate at quaerat. Nam maxime repudiandae inventore sunt, laborum, quo unde ratione quos id modi minima officia cum praesentium adipisci esse incidunt natus expedita. Molestiae, expedita suscipit amet tempora ipsa soluta voluptatibus laboriosam fugiat, fugit assumenda magni nihil possimus excepturi tempore quibusdam placeat, ratione deserunt ad. Odit rerum aliquam illo doloribus veritatis maiores voluptatibus ut ullam laborum, itaque at tempora quod, maxime, veniam velit porro expedita saepe minima optio beatae nobis! Ullam optio minima inventore, a commodi hic necessitatibus non veniam officiis minus. Enim ab dolorem consequatur nostrum, similique modi magnam aperiam vero culpa corrupti magni.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ducimus voluptates consequatur aspernatur optio id animi, facere dolore, debitis nobis, pariatur velit. Nobis tempora quidem deleniti vel nulla. Perspiciatis voluptas consectetur voluptatum consequatur debitis tenetur fuga recusandae veritatis esse doloribus dicta nostrum porro, explicabo vero magni sit, cum repellat, sed dolorem a voluptatem placeat? In veniam laudantium perspiciatis voluptates vero maiores quia facilis cumque accusamus adipisci! Expedita accusamus laboriosam dolor modi? Rerum perspiciatis dolor atque sunt nobis nam, facilis consequatur, dolore blanditiis laudantium eos architecto porro vitae nostrum natus, autem culpa quis! Reiciendis optio ipsam repellat aut modi voluptate repudiandae magni excepturi! Dolorum, ipsum laborum, animi ipsam assumenda minus velit pariatur consequatur esse, soluta numquam tenetur ad libero quia molestiae impedit accusantium odit a saepe eaque? Earum eveniet repellat quisquam in similique odit cumque esse laboriosam ratione. Nisi et quod, perferendis debitis mollitia atque, beatae eius laborum, distinctio dolore dolorum!</p>
    </div>
</div>

<div class="footer">
    copyright@2024 ducat india
</div>










 </div>
    








</body>
</html>