<html>
<head>
    <title>Document</title>
    <style>
/* div{height: 200px; width: 300px; background: blue;
background: linear-gradient(blue,green,orange,red);
} */

/* div{height: 200px; width: 300px; background: blue;
background: repeating-linear-gradient(blue 5%,green 10%,orange 15%,red 20%);
} */

/* div{height: 200px; width: 300px; background: blue;
background: linear-gradient(to left top,blue,green,orange,red);
} */

/* 
div{height: 200px; width: 300px; background: blue;
background: linear-gradient(270deg,blue,green,orange,red);
} */



/* div{height: 200px; width: 300px; background: blue;
background: radial-gradient(blue,green,orange,red);
} */

div{height: 200px; width: 300px; background: blue;
background: repeating-radial-gradient(blue 10%,green 20%,orange 30%,red 40%);
}






    </style>
</head>
<body>
    
<!-- gradient 
1- linear gradient 
2- radial gradient 
3- conic gradient 
 -->
<div></div>


</body>
</html>