<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   <div class="container">
<div class="header">
    <div class="logo">
        <img src="image/logo.jfif">
    </div>
    <div class="menu">
        <div class="mdata">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
</div>

<div class="slider">
    <div class="data">
        <p>Lorem ipsum dolor sit.</p>
        <button>click</button>
    </div>
</div>
<div class="center">
  <div class="left">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, esse.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, distinctio delectus temporibus itaque explicabo aliquid quibusdam! Eius dicta aperiam impedit deserunt, ea accusamus, ad voluptate repellendus aspernatur expedita, sed voluptates deleniti ipsa rem atque at commodi nostrum est maiores eveniet temporibus. Consectetur minus nemo reiciendis voluptatem hic est eligendi voluptatibus perspiciatis harum, unde quia quaerat ad quibusdam labore reprehenderit molestias saepe et eaque, iste facilis, cupiditate accusamus laudantium esse dolorem! Itaque delectus animi atque officiis exercitationem quibusdam autem, ducimus veniam fugiat dignissimos sed, molestiae illo repellat ipsa officia dolor provident, nesciunt eius veritatis qui distinctio? Sequi magnam quos laborum fugit aliquam, beatae cumque, laboriosam aperiam, atque incidunt fugiat voluptatum. Repellendus, nam illum iusto expedita possimus consectetur. Sunt consectetur aperiam earum nisi voluptate sit optio provident qui nulla tempora! Laborum tempora autem minus voluptate molestias voluptatum numquam pariatur similique unde incidunt eius minima aperiam sequi blanditiis dolores placeat fuga, voluptates odio quidem inventore voluptatibus. Possimus quas aut numquam iusto, obcaecati consequuntur quidem debitis veritatis ut, eaque ratione eligendi quod et expedita accusantium repellendus nostrum saepe magnam cupiditate ducimus dolorem dolores. Esse eaque, omnis officiis repellat quibusdam sapiente ipsa eligendi reiciendis ducimus placeat rem, illum aliquid assumenda dolore quos consequuntur sint, ratione odio. Neque, quaerat deleniti. Ratione quod, voluptas veniam odio velit, dolorum quaerat ad nemo doloribus nihil molestias esse iusto laboriosam aliquid quas minus possimus earum molestiae officia quibusdam qui? Autem inventore dolore sint dolor. Iure, aliquid? Accusamus, consectetur dolor placeat, autem alias atque voluptatem, exercitationem minima aliquid nostrum possimus quod porro repellat nihil magnam eos doloremque assumenda id sapiente molestiae nobis corporis saepe! Reiciendis iure excepturi ab facere maiores dolores commodi accusantium quis corrupti eveniet nulla suscipit magni, mollitia libero labore beatae a nam veritatis sequi, tempore et velit. Itaque non eligendi architecto! Tempora voluptatum ad porro expedita ipsam voluptas?</p>
  <h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, cupiditate fugit? Optio quis nisi, quibusdam fuga accusantium autem aspernatur? Vitae, corrupti adipisci optio dolorum similique dignissimos accusantium distinctio ipsa magni?</p>
</div>
  <div class="right">
<h3>About Author</h3>
<img src="image/pic2.jpg" class="a">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem sequi suscipit cumque cupiditate doloremque, soluta hic quos minima distinctio magni odio saepe voluptate. Ab error molestias saepe numquam commodi.</p>
 <div class="icon">
   <a href="https://www.facebook.com"> <i class="fa-brands fa-facebook-f"></i></a>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-square-instagram"></i>
 </div> 
<div class="button">
    <a href="https://www.abc.com"><button>Submit>>></button></a>
</div>

</div>
</div>
   </div> 
</body>
</html>