<html lang="en">
<head>
    <title>Document</title>
    <style>
/* h2::after{content: " welcome";}
h2::before{content: " ducat ";} */
h2::after{content: url('logo.png');}
p::selection{background: purple; color: aqua;}
p::first-letter{font-size: 80px; color: red;
initial-letter: 3;
}
p::first-line{background: green;}
    </style>
<body>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam numquam aliquid voluptas temporibus blanditiis aut tenetur tempora ab qui quos consequuntur quaerat totam, eaque fugiat ratione soluta in esse incidunt excepturi saepe error doloremque laborum ea. Nisi aut neque iure itaque, porro blanditiis dolorum nulla fuga excepturi, nihil architecto
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eveniet sit illum, quo quidem quisquam fuga cumque aut eius architecto et nihil eligendi ea assumenda doloribus ipsum dignissimos asperiores corporis ut eos ullam nobis. Odio vero dolore eaque excepturi iste? Perferendis repellat, dolorum modi cupiditate quos culpa eligendi voluptas qui totam similique aperiam ad, iste iusto placeat non hic animi ex veritatis odio? Quod tempore maxime corporis alias dolores vitae recusandae laboriosam tempora optio incidunt vero facilis amet quae sapiente architecto ducimus beatae suscipit rerum labore deleniti, a illo aut unde saepe? Blanditiis soluta, alias reprehenderit consequatur provident atque, similique quo minus incidunt facilis modi esse quibusdam enim. Consectetur, sed quasi. Culpa magni aut fuga non recusandae, ex magnam distinctio, totam quibusdam quaerat aperiam vitae numquam. Sunt vitae doloremque dolorem hic quam, saepe at labore libero similique quibusdam sit quos, quisquam reprehenderit? Amet porro, eaque nesciunt quasi optio expedita ab pariatur aperiam qui, hic alias ipsum commodi quidem temporibus reiciendis aut velit quaerat numquam labore. Quas fugit nam beatae? Ad nobis blanditiis ipsam quos aliquid eos alias aperiam esse magnam molestias iste ut nihil cupiditate totam minus quasi deserunt dolor et, commodi nisi distinctio iusto impedit. Quibusdam quas nihil maiores aliquid amet. Sapiente officiis, modi quibusdam optio est ad eaque cupiditate voluptas eveniet nostrum unde amet quisquam natus ex ratione laboriosam, eum totam explicabo commodi. Assumenda illo dolorem saepe ab corporis exercitationem obcaecati dolorum, labore nulla voluptatem animi enim facere laboriosam tenetur dolores adipisci sunt aliquid maiores! Est mollitia dolor aspernatur excepturi ab dicta blanditiis cupiditate illo non dolorem perspiciatis quas iure, in vel quisquam iusto vero tempore voluptatem eligendi commodi soluta. Illo, consequuntur nisi similique sunt iusto quia iste reiciendis, maxime reprehenderit exercitationem amet fugiat. Consectetur illo cupiditate fuga dolorum quod suscipit, nam, praesentium molestias eius officiis aliquid ipsam reiciendis nesciunt asperiores similique at, fugiat libero et. Nisi, totam corporis optio perspiciatis ad culpa perferendis porro mollitia minima, quidem dolorem fugiat. Sapiente delectus, recusandae accusamus at magni officiis dolorum cum doloremque dolor repudiandae nemo et. Nobis numquam eum aperiam! Deserunt non molestias cumque id distinctio pariatur earum possimus ipsam sunt? Rerum molestiae corporis exercitationem iste corrupti fugiat minima possimus inventore eligendi? Repellendus debitis, amet recusandae consequuntur incidunt laborum culpa odit quidem officiis eum ad quod sint sequi, quae consectetur eveniet ipsa ex voluptas ipsam excepturi cupiditate facere sapiente. Unde, assumenda illo suscipit odit aliquid alias modi? Beatae dolores id ad soluta alias similique error necessitatibus esse quibusdam, a, deleniti culpa dicta reprehenderit sunt odio veritatis. Tenetur quisquam odio obcaecati, ipsam quas nobis quis? Quaerat praesentium fugiat porro dolor unde molestias perspiciatis esse optio necessitatibus temporibus, quidem, iusto fugit quas ratione reiciendis asperiores quod soluta itaque accusantium minima assumenda! Magni dignissimos recusandae maxime officia placeat deleniti soluta libero velit consequuntur necessitatibus minima voluptate dolorem ullam quo, esse nesciunt id quas iure voluptatum quisquam alias. Ab pariatur dignissimos, beatae provident voluptas possimus, corrupti deserunt fugit reiciendis saepe omnis blanditiis alias eius quasi accusamus cumque vel veritatis dolor. Illum commodi omnis dolore! 

    </p>
</body>
</html>