<html lang="en">
<head>
    <title>Document</title>
    <style>
/* p{background: orange; display: inline;padding: 8px; margin: 20px;} */
/* p{background: orange; display: inline-block; height: 50px; width: 70px; padding: 8px;
margin: 10px;} */

a{background: orange; text-decoration: none; display: block; width: 200px;
text-align: center; margin-top: 2px; padding: 16px 0px;}
a:hover{background: purple; color: white;}
    </style>
</head>
<body>
    <a href="#">Home1</a>
    <a href="#">Home2</a>
    <a href="#">Home3</a>
    <a href="#">Home4</a>
    <a href="#">Home5</a>
   <!-- <p>Lorem1</p> 
   <p>Lorem2</p> 
   <p>Lorem3</p> 
   <p>Lorem4</p> 
   <p>Lorem5</p>  -->
</body>
</html>