<html lang="en">
<head>
    <title>Document</title>
    <style>
.outer{height: 200px; width: 300px; border: 4px solid blue;
perspective:800px; perspective-origin:right bottom;
transform-style: preserve-3d;
}
.inner{height: 200px; width: 300px; background: green; animation: result 4s;
animation-fill-mode: forwards;}

@keyframes result{
    0%{transform: rotateX(0deg);}
    100%{transform: rotateX(40deg);}
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">hello</div>
    </div>
</body>
</html>