<html lang="en">
<head>
    <title>Document</title>
    <style>
/* div{height: 100px; width: 150px; background: blue;
transform: translate(200px,100px);

} */
/* div{height: 100px; width: 150px; background: blue;
transform: translateX(200px);

} */
/* div{height: 100px; width: 150px; background: blue;
transform: translateY(200px);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: rotate(-45deg);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: scale(1,1);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: scale(2,3);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: scale(0.5,0.5);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: scaleY(2);

} */
/* div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: skew(-40deg,-35deg);

} */
div{height: 100px; width: 150px; background: blue;
margin: 100px;
transform: skewY(60deg);

}
    </style>
</head>
<body>
   <div>hello</div> 
</body>
</html>