<html lang="en">
<head>
    <title>Document</title>
    <style>
/* div{height: 200px; width: 300px; background: blue;
background: linear-gradient(blue,orange,grey,red,purple);

} */
/* div{height: 200px; width: 300px; background: blue;
background: repeating-linear-gradient(blue 1%,orange 2%,grey 3%,red 5%,purple 7%);

} */
/* div{height: 200px; width: 300px; background: blue;
background: linear-gradient(to left top,blue,orange,grey,red,purple);
} */

/* div{height: 200px; width: 300px; background: blue;
background: linear-gradient(270deg,blue,orange,grey,red,purple);
} */

/* div{height: 200px; width: 300px; background: blue;
background: radial-gradient(blue,orange,grey,red,purple);
} */

/* div{height: 200px; width: 300px; background: blue;
background: repeating-radial-gradient(blue 10%,orange 20%,grey 30%,red 40%,purple 50%);
} */

/* div{height: 200px; width: 300px; background: blue;
background: conic-gradient(blue 60deg,green 120deg,red 180deg,purple 240deg, grey 300deg, orange 360deg);
} */
button{height: 70px; width: 130px; margin: 100px; border: none;
    background: blue;
    background: linear-gradient(rgb(172, 172, 235),rgb(63, 63, 232),rgb(108, 108, 187),rgb(45, 45, 177));
box-shadow: 0px 0px 8px rgb(8, 8, 65);
font-size: 20; color: white;
}
    </style>
</head>
<body>
    <button>Submit</button>
<!-- <div></div> -->



    <!-- Gradient 
    1-linear gradient 
    2- radial gradient 
    3- conic gradient -->





</body>
</html>