<html >
<head>
    <title>Document</title>
    <style>
/* div{height: 300px; width: 20%; background: orange;
overflow: scroll; resize: both;
} */


/* div{height: 400px; width: 40%; background: url('pic3.jpg'); 
background-repeat: no-repeat;
background-size: cover;
background-position: center;
} */

/* div{height: 400px; width: 40%; background: url('pic5.jpg'); 
background-size: cover;
} */
div{height: auto; width: 100%; background: url('pic5.jpg');
background-attachment: fixed;}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex perferendis cumque vel facilis corrupti aliquid assumenda aut reprehenderit vero dolor doloremque quisquam fugit nisi maiores optio exercitationem et, asperiores nemo! Libero eum atque magnam facilis alias fugiat enim fuga saepe expedita consequuntur cumque accusamus pariatur sapiente molestias, modi necessitatibus?</h1>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et unde tenetur magni. Ipsum atque tenetur facere eligendi perferendis distinctio unde est similique tempora cum, corrupti voluptates quos? Quam fugit officia, sint hic nihil deleniti voluptatum pariatur adipisci ducimus harum natus modi nostrum a repellat ipsam quidem delectus quo asperiores magnam? Vel maxime mollitia quisquam at vero blanditiis consequatur, pariatur itaque sed. Veniam, adipisci. Obcaecati vitae, pariatur velit porro modi quo facere, saepe ipsa nostrum, officiis esse dolore quam! Ipsam consequatur, sequi illo consectetur, quibusdam explicabo reprehenderit atque fugiat eos officiis facilis soluta voluptatem laborum amet illum doloremque deserunt placeat dolores saepe cum pariatur! Officia, impedit ipsam ex aliquid deleniti labore perspiciatis quam sit vero molestias, perferendis ea debitis, facilis similique error tempore commodi quis aperiam corrupti eligendi fuga quod tenetur. Voluptates placeat, iure veritatis facilis ratione deleniti quasi nobis a quia vitae dolores laboriosam vel modi tempore nulla consequuntur nam quam corporis quaerat exercitationem ipsam praesentium officiis! Vel amet quia, quis, quae officia sapiente excepturi enim iure autem reiciendis tempore blanditiis qui hic sint veniam, ut quasi ipsam delectus non architecto cumque molestiae sunt obcaecati? Eveniet possimus dicta, aut modi nam nulla voluptate similique fugiat dignissimos quam maxime. Est, accusantium? Et, cupiditate totam. Porro incidunt accusantium laboriosam, eveniet ab mollitia neque culpa laudantium dolorum modi! Corporis quos sint sed vero fuga? Repellendus voluptatum cum expedita sequi laudantium omnis accusamus, rerum nihil quia blanditiis nulla error enim nisi laboriosam, vel velit ad in facere accusantium. Qui labore dolore expedita error quis corporis harum voluptatibus, sed molestias ducimus, corrupti illo obcaecati impedit beatae iure quasi voluptates, ipsa doloribus eos natus placeat cupiditate. Expedita qui quod veritatis. Repellendus aspernatur cumque quasi aperiam earum fuga itaque nemo culpa laboriosam voluptatibus hic cupiditate nam, iste porro pariatur deserunt asperiores, at nostrum enim reprehenderit eos beatae veritatis. Architecto ea obcaecati quia odit consequuntur assumenda labore ullam eos facilis, et, quae dolorum distinctio itaque accusamus ducimus delectus vero! Quo, assumenda possimus eos nobis asperiores architecto impedit accusantium adipisci, numquam ducimus, minus sequi voluptatem. Amet debitis ratione itaque odio veniam dicta, reprehenderit at dignissimos sequi nam corrupti aliquid incidunt iste non exercitationem quis! Quaerat dicta asperiores quisquam nisi, consequuntur corrupti ducimus cum reiciendis pariatur saepe, ab corporis quo aperiam tenetur? Quia eos corrupti repudiandae cum sapiente non aspernatur, voluptatem quos impedit beatae doloribus necessitatibus voluptates asperiores qui! Consequuntur quis quas tempora! Saepe omnis eveniet explicabo, aspernatur reiciendis repudiandae voluptatum perspiciatis, nobis praesentium officiis laudantium totam? Architecto repellat quam assumenda sunt? Aliquam fugit obcaecati eligendi eos, neque ipsam, eum veritatis quo repellat sapiente voluptatum modi minima excepturi alias possimus dignissimos saepe est atque totam ea impedit? Sit error necessitatibus itaque, unde maiores ducimus repellendus tempore molestias vero nobis illo amet! Magnam quaerat cum minima expedita neque pariatur deserunt voluptatem placeat tempore praesentium, nihil at consequuntur facere numquam vero quas unde iusto reprehenderit nostrum provident iure facilis aut ex! Natus facilis tenetur repudiandae corrupti? Reprehenderit, doloremque tempora voluptates quod sapiente aliquam sed eius amet soluta porro dolorum dolorem placeat error magnam itaque voluptate non consectetur dolor cupiditate optio? Optio reprehenderit quos labore ea quam, rerum magnam deleniti sunt eligendi qui voluptas tempore consectetur, veritatis adipisci veniam amet blanditiis ab tempora ratione aliquam libero vero quisquam nostrum sed? Repellendus ab quos, amet, exercitationem reprehenderit ipsum consequuntur, tenetur et velit quod vero fuga aspernatur at recusandae. Laborum perspiciatis assumenda nostrum cupiditate excepturi aut quas nobis facilis, nam labore ipsam, itaque dignissimos, molestiae quia accusamus saepe. Enim debitis vitae corporis magni fugit laboriosam nobis sapiente voluptatibus veritatis numquam deserunt possimus cupiditate eum est quis molestias necessitatibus nam unde repellat temporibus quam minus nihil, mollitia earum! Illo esse labore voluptates molestiae magni ipsum eligendi quidem animi ea dolorem soluta aliquid voluptatum accusamus, aliquam quas earum? Quis explicabo, nemo cumque iure enim architecto, sit sapiente, numquam repellat iste libero delectus fugiat. Harum soluta deserunt obcaecati vitae natus consequatur quas accusamus, similique, unde vel assumenda illo nulla eaque minus atque ipsam! Numquam, optio minus. Voluptatem magni voluptate sequi deleniti aperiam illum corrupti animi, incidunt esse blanditiis dolorem quibusdam vero, temporibus cumque id quas exercitationem excepturi. Laboriosam nihil aliquam ipsam sapiente odit dolor assumenda dignissimos praesentium cum saepe tempore placeat expedita non, illo alias magni deserunt at possimus! Dicta exercitationem corrupti optio nisi fugiat sapiente ut repellat nulla eligendi commodi officia quos, laboriosam nihil ex quas ad magni dolores facere similique veniam labore nam, cum iste. Quo, voluptates. Ipsam, tempora odit minus blanditiis nulla, culpa veritatis maxime aperiam inventore porro non voluptate mollitia, nesciunt fuga delectus. Placeat dolores mollitia laborum pariatur, doloremque nesciunt velit hic eaque distinctio fugiat quas? Placeat dicta repudiandae fugiat deleniti et repellendus, corrupti consequuntur magnam praesentium, asperiores maiores commodi laudantium quibusdam hic quisquam minus modi voluptatum ipsam facere nam nobis iure aspernatur. Enim, ullam at. Et quasi explicabo, eligendi nemo labore eos impedit aperiam debitis eum, aspernatur repellat voluptatibus enim atque optio temporibus fugiat! Maxime, sint. Officia, fuga explicabo minima odit harum, porro excepturi, ea sequi deserunt iusto necessitatibus velit veniam ad quas sit repudiandae ex ut consequuntur eligendi inventore voluptas pariatur quo. Autem iste dolores doloremque iure voluptates dignissimos exercitationem hic aut, perferendis alias quisquam, corporis ipsam! Veritatis aut sapiente temporibus iste ducimus obcaecati, doloribus assumenda incidunt cum maiores est officia porro fuga recusandae error. Accusantium amet error obcaecati esse facilis cupiditate, dolorem dolorum perferendis, veniam ullam, harum asperiores repudiandae hic repellendus placeat odit voluptatibus ad at culpa quis ea minus quasi? Fuga incidunt illum fugiat explicabo rerum quia. Quod eius corrupti sed exercitationem sit voluptatum, consectetur magni consequatur eveniet ex, explicabo ullam, ducimus veritatis asperiores! Ea, dolorem! Deserunt id numquam officia iusto nesciunt laborum quasi consequatur quos pariatur! A aliquam nemo reiciendis odit quas. Magnam expedita excepturi sunt nobis. Officia eligendi laboriosam minus vero temporibus amet repudiandae dolor delectus fugit, dolorem nesciunt omnis soluta voluptatibus veniam enim, odio alias, autem accusamus impedit quibusdam nostrum beatae iure! In, nostrum quidem placeat, animi similique vel maiores numquam et adipisci minima eaque ut harum deserunt odio nobis dolore dolorem distinctio a quo omnis labore, delectus ipsum obcaecati! Qui quod exercitationem officiis omnis iure, quia cum libero autem laudantium, molestiae dolorum nam, iste architecto animi facilis a? Dicta illo quam atque nesciunt tempore, mollitia eos blanditiis et saepe architecto asperiores iure cumque qui voluptas, adipisci ipsum. Sed tenetur necessitatibus amet voluptatum beatae numquam rem id consectetur incidunt vitae accusamus quam, hic cumque nam quidem quisquam fugiat recusandae laboriosam pariatur esse omnis possimus voluptates. Maiores itaque, at, facilis harum eligendi non, officiis sunt obcaecati culpa quas inventore. Quos, cupiditate dignissimos! Ipsam, ipsa molestiae. Quaerat id at ratione quo earum porro qui. Ipsam alias quam dicta molestias excepturi officiis atque aut animi modi, tenetur optio nisi voluptatibus distinctio enim impedit veritatis neque. Quas, amet odit repellendus nostrum error itaque ipsa optio. Aperiam incidunt deserunt dolore, hic, velit maiores rem eaque itaque commodi totam eius. Officiis vitae nemo, tempore doloribus sunt, id accusamus repellendus illum fugit qui, distinctio fuga. Nulla quos vero repudiandae ad, doloremque illum delectus quod dicta tempore, voluptatem amet laborum eligendi, ipsa optio in accusantium distinctio cupiditate magnam quo facere dolores? Qui quisquam, accusamus officiis laboriosam ut nobis laudantium est architecto hic quidem, vitae, quis in a nulla. Cupiditate, aliquam! Ipsum necessitatibus, ad hic ipsa iusto reiciendis nam magni accusamus quae voluptates saepe. Adipisci sint excepturi, ullam et minus nobis quam blanditiis sit quis vero? Eaque atque totam cum esse commodi eos, illo mollitia quia accusantium laudantium ullam temporibus? Optio veniam ab consectetur, porro ipsam, laudantium eveniet pariatur fugiat perspiciatis id neque temporibus. Impedit, incidunt, laudantium nobis, nesciunt delectus maxime sequi velit ipsa ipsum dignissimos esse deleniti nemo adipisci rerum eius mollitia. Eius incidunt amet distinctio. Temporibus omnis error minima iusto doloribus nemo provident suscipit nostrum earum deleniti laudantium nam, consectetur ea blanditiis repellat id animi perspiciatis obcaecati corporis tempore ad? Suscipit sint, eos dicta possimus ea totam hic exercitationem molestiae quisquam repudiandae quasi quidem nam corporis rerum placeat nisi saepe cum quibusdam quae deleniti impedit? Officiis voluptas molestiae consequuntur maxime exercitationem iure ut provident nostrum quisquam nulla modi, quod laborum ipsum id amet facilis, aperiam ab rem quidem? Laudantium minus blanditiis natus reiciendis aspernatur magnam error consequatur commodi suscipit voluptatem impedit, magni assumenda, distinctio ex dignissimos eveniet fugit perspiciatis autem amet. Eos, quis eveniet? Nemo, ipsa. Earum corporis ea officiis. Voluptatum obcaecati libero deserunt maiores quos vel aliquam, odio exercitationem minima minus nihil a! Nemo fuga architecto maxime deserunt similique, ipsum delectus iure laudantium sapiente obcaecati nulla dignissimos, dolores cumque laboriosam aut tenetur nihil quibusdam eos quod expedita. Tempora adipisci quas esse, inventore eligendi corrupti ex delectus omnis nulla itaque ipsa voluptatem commodi sint deleniti aperiam consequuntur dicta officiis? Optio, hic distinctio? Accusantium facere reprehenderit, suscipit facilis ex maiores laborum voluptate, natus, ad dolor blanditiis. Exercitationem deleniti similique, quas autem repellendus maxime aut explicabo accusantium quis cum alias sapiente deserunt voluptates sit numquam consequatur! Iure error mollitia odio sed laudantium voluptatibus neque enim perspiciatis, aperiam dignissimos sit quod unde nobis voluptatum nam veniam quae excepturi a optio sequi, molestias delectus dolores? Necessitatibus enim provident voluptatem illum laboriosam debitis ut aut rem temporibus eum fuga vitae atque repudiandae amet, assumenda vero magnam officia autem cupiditate eveniet repellendus commodi esse! Omnis optio officiis temporibus perferendis repellat rem modi praesentium totam dolorem consectetur similique incidunt officia quasi cum, dignissimos laudantium, cupiditate numquam adipisci eveniet, corporis pariatur non eos ex deleniti! Quos expedita vitae dolor doloribus corrupti reprehenderit error totam iusto libero nemo, sed provident explicabo delectus maiores voluptatibus unde amet, odit natus illum modi porro ducimus similique aperiam assumenda! Aliquid officia facere inventore dicta vero, delectus animi optio at rerum sapiente voluptatibus rem voluptatem ipsam exercitationem beatae magnam error, sunt quasi, repellat nobis. Asperiores optio numquam rem iste ratione, perspiciatis reiciendis neque nam illo modi nulla illum consectetur explicabo velit voluptates necessitatibus mollitia veritatis at architecto accusantium, adipisci iure eius earum? Necessitatibus aperiam voluptatem fuga error officiis aliquid placeat modi quas blanditiis neque, repellat voluptas magni quidem eos veniam id soluta ad impedit perferendis dolorum a autem molestias. Sed, iste suscipit. Libero dicta sint cumque molestiae molestias nisi dolore. Ea exercitationem molestiae repellendus esse dignissimos. Maiores consequatur deleniti odit hic, sapiente temporibus veniam blanditiis ipsum accusamus enim incidunt provident voluptates atque iure nobis quod necessitatibus voluptatem earum fuga itaque et quos voluptate. Et id distinctio nemo vel excepturi velit quaerat repellat voluptate perferendis in sequi sapiente pariatur maxime doloremque modi, similique deleniti sit quos placeat nesciunt laudantium. Consectetur veritatis inventore officiis soluta ex minus quo natus repellat sequi, expedita quae dolorem quibusdam, cumque odio corporis cupiditate itaque voluptas quisquam quos aspernatur aperiam odit ipsam repellendus? Quibusdam ipsam laudantium nesciunt. Consequuntur sed deleniti, soluta obcaecati quos quasi aspernatur, hic exercitationem veritatis asperiores corrupti accusantium eum est ab enim maiores quidem minima eos ipsa distinctio ratione, voluptates nemo et adipisci. Animi, nobis! Molestias reprehenderit tenetur mollitia eius! Cum, quam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, doloremque? Facilis delectus odit rem consectetur neque laborum fuga, iste soluta est temporibus assumenda perferendis itaque minus dolore quae sit. Quisquam nemo, asperiores fugit nobis totam, vero dignissimos quas nisi quasi quod voluptas. Sed quis, in, vel corrupti voluptatem ab quaerat exercitationem eius explicabo saepe amet distinctio labore dicta. Eius quam consectetur maxime eos minima error assumenda perferendis facilis cum corporis accusamus magni, quaerat modi nihil quisquam ullam recusandae aperiam blanditiis aliquid, earum fugiat molestiae necessitatibus et optio! Quasi harum laudantium, deserunt, fugit distinctio quis voluptatum animi itaque nemo sapiente quae, illum facere. Dolorem officia explicabo molestias beatae quis aliquid laudantium suscipit error, voluptas nihil, excepturi vero, tempore eaque repellendus cupiditate! Velit est quasi corporis culpa nemo, minus alias qui animi quas sunt illo, molestiae ex numquam. Earum consequatur doloremque molestiae quia praesentium sit placeat ratione, laboriosam temporibus, ea accusantium quos hic excepturi vitae dolores quas sed et voluptas. Soluta ab impedit voluptatem enim tempore aspernatur porro, atque quidem laborum, pariatur quia optio ea provident placeat assumenda voluptatibus amet blanditiis praesentium quam! Excepturi ipsa deleniti, eveniet reiciendis rerum totam officiis debitis eligendi deserunt, amet ad quia voluptatem autem libero eius facilis rem incidunt impedit natus corporis quis modi! Reprehenderit soluta corporis consequatur magnam consectetur odit. Eius porro doloremque commodi voluptatum nihil laborum. Dolorem saepe ipsam deserunt quis facilis, placeat tempora, omnis iure, id voluptatibus sequi? Et, veritatis similique. Quae, error impedit, distinctio facere tenetur non perferendis sed sint quaerat voluptatibus omnis deserunt. Quidem est optio veniam sunt. Dolore obcaecati molestiae minima nisi, illum aspernatur quibusdam sed iusto nesciunt laudantium quam consequuntur veritatis in vitae facilis incidunt error modi vel beatae quasi voluptates ducimus? Ullam nisi ut reiciendis accusantium sit, qui nulla corporis, alias in nostrum ex similique nobis dolorem vero necessitatibus! Quis dolore dolorum sapiente assumenda molestias id enim suscipit atque accusantium, ipsum cumque voluptate ipsam fugiat natus ab officiis iure obcaecati explicabo perferendis voluptatem? Tempora reprehenderit culpa ea? Quam, hic? Minima nesciunt nemo expedita obcaecati dolores ipsam, id eaque voluptates perferendis, voluptatem fuga amet in! Omnis inventore rerum pariatur fugit? Libero distinctio optio impedit cumque, labore, maxime quidem laudantium doloribus consequuntur qui sunt velit ipsum cupiditate assumenda esse culpa nulla voluptatibus quisquam commodi? Obcaecati, itaque, hic sapiente quo consequuntur nesciunt dignissimos sequi suscipit deserunt atque nihil aliquam? Quaerat voluptates expedita quisquam consectetur nam, magni ad natus saepe perspiciatis, voluptas cum laudantium necessitatibus modi quam impedit tempora voluptate obcaecati maxime earum illum numquam fuga. Harum, rerum dolore temporibus aliquam commodi modi sit totam, autem id iusto praesentium fugiat neque necessitatibus doloremque numquam veniam incidunt eveniet facere voluptatum labore magnam at. Dicta vel facere quibusdam beatae culpa natus cum illum, eum, neque ea cupiditate, voluptatum doloremque quaerat minima accusamus libero perspiciatis rem quasi ipsum blanditiis fugit. Aliquam ipsam ullam quam est vero minus cum veritatis aspernatur ea, tenetur hic accusamus ex saepe consectetur mollitia numquam praesentium vitae sunt distinctio veniam. Odit officia voluptas excepturi fugiat asperiores iste? At aliquam qui vel odio perspiciatis veritatis voluptas similique ipsum labore sequi ipsam eaque harum sed excepturi laborum, eum illo pariatur, velit possimus assumenda mollitia? Unde labore modi officiis, dolores pariatur quos suscipit tempora saepe nemo praesentium repellendus voluptatem molestias placeat ipsa at odio fugit fugiat obcaecati! Fuga esse quae dignissimos non repellendus eveniet cumque commodi ratione cupiditate autem eius illo amet iusto, perspiciatis consectetur quisquam! Alias at inventore, excepturi odit, officiis sit distinctio aspernatur deleniti, sint autem beatae dolor. Sint vitae harum, est ducimus consectetur laboriosam in sapiente incidunt illo asperiores ad quasi itaque, ullam accusantium ipsam laborum. Perspiciatis error molestiae facilis neque tempore corrupti itaque doloribus minima mollitia voluptates, praesentium totam tempora optio similique, illum unde sint nostrum a consectetur vel nihil ut. Necessitatibus, earum? Quos, sint voluptatibus quaerat tempora adipisci enim? Illum, perspiciatis earum, eaque voluptas qui ad saepe nesciunt magni labore modi esse laboriosam cumque? Numquam animi doloremque debitis voluptatibus consequatur iusto. Aut recusandae iure libero. Saepe enim esse, ducimus voluptate molestias delectus id aspernatur nulla consequuntur ea cumque incidunt fugit nesciunt harum maxime, perspiciatis rerum modi repellendus itaque iure eum provident laboriosam, aliquam excepturi! Quam necessitatibus, nisi, architecto autem mollitia et minus laudantium tenetur quasi sit ex, doloremque provident earum.
    </div>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus voluptatibus dolores blanditiis ipsam itaque deleniti dolore qui maxime quidem ad odio, animi harum quos nisi commodi accusantium voluptate illum magnam tenetur consequatur possimus? Quia obcaecati quam amet explicabo doloribus quae eius voluptatibus beatae eveniet modi doloremque deserunt corrupti sapiente incidunt, vel repellendus dignissimos, ipsa quo culpa minus cum sequi velit! Amet doloribus consectetur in dignissimos aperiam asperiores sapiente? Nesciunt voluptates magnam necessitatibus eligendi laboriosam esse debitis, excepturi hic blanditiis fugiat cupiditate enim corporis praesentium repellendus, maiores quam porro sunt. Perferendis dolor soluta corporis consequuntur voluptate debitis? Magni tempore eligendi tempora. Vitae asperiores sequi fugiat quaerat doloribus voluptatibus, ipsum architecto modi earum accusamus, suscipit fuga qui nesciunt sunt sint, consequatur pariatur? Tempore est iste id voluptates ad, eveniet culpa dignissimos sed numquam illo voluptate quae nulla molestiae maiores aperiam earum amet inventore ut dolorum odio doloremque aut labore rem sint? Corporis eveniet quidem obcaecati dolore fuga suscipit amet dignissimos optio porro architecto. Adipisci excepturi repellendus earum et, nostrum iure dignissimos exercitationem voluptatum quasi, minus recusandae laudantium at similique eius suscipit sit eveniet dolore ab facilis? Provident voluptatem optio nulla quia tempora exercitationem minus, nisi asperiores pariatur dolores aperiam quis rerum maiores, recusandae ut neque omnis, ex sequi. Eaque tenetur hic rem? Culpa nemo saepe commodi. Quas porro officia consequuntur nobis veritatis quo ex necessitatibus corporis ipsum quidem? Ex aliquid magni dolore perferendis rem porro libero quae molestiae, tenetur nesciunt doloribus aut culpa, repudiandae voluptatem sapiente consequuntur at ab magnam autem? Soluta cumque ut commodi voluptatum repellendus reprehenderit consectetur corporis porro dolore reiciendis, optio libero delectus laborum numquam? Ea quaerat quod cupiditate explicabo veniam maiores nemo modi, dicta, molestias eum saepe. Dignissimos esse minima, dolores suscipit architecto qui totam labore provident fuga hic quaerat sequi possimus molestias. Architecto dicta accusamus perferendis iure.</h2>
    
    <!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus ut culpa praesentium veniam saepe accusamus. Veritatis voluptatum minima, dolorum voluptatem odio quod, assumenda beatae atque, a nemo recusandae. Tempore dolore deserunt itaque.
        
    </div> -->

</body>
</html>