<html>
<head>
    <title>Document</title>
    <style>
.a{height: 600px; width: 60%; background: blue;}
.b{height: 600px; width: 80%; background: orange; margin: 0px 10%;}
.c{height: 100px; width: 50%; background: grey; position: relative;
left: 25%; top: 100px;
}
.myform{height: 150px; width: 200px; background: red; position: absolute;
top: 50px; left: 4%;
}
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
    <div class="myform"></div>
</body>
</html>