<html>
<head>
    <title>Document</title>
    <style>
p:hover{
    background: orange;
}
p::first-line{
    color: red;
}
p::first-letter{
    font-size: 80px; color: blue;
    initial-letter:8;
}
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam obcaecati velit quam cupiditate, deleniti ipsam quas in et minus hic inventore aperiam debitis impedit voluptatem placeat ad, vitae id, dolores omnis ratione! Iure cupiditate pariatur veniam inventore minus error molestias deserunt eaque aliquam unde laborum soluta quo ut, consequatur dolorem similique excepturi. Qui nesciunt asperiores iusto odio aliquam culpa quibusdam expedita error cumque iste laborum hic quam, fugit dicta aliquid magnam rerum alias? Ullam dignissimos quasi laborum necessitatibus cum fuga, est reiciendis eaque sint, nihil alias, exercitationem ex nesciunt recusandae tenetur officia? Error, quo quos saepe mollitia maiores ducimus?</p> 
</body>
</html>

<!-- 
pseudo class-state of element 


selector:reserve keyword{

}

pseudo element-part of elememnt

selector::reserve keyword{

} -->