<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container">
        <div class="header">Lorem, ipsum dolor</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="product.html">Product</a>
            <a href="#">Login</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
      <div class="about">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolor voluptate similique, fuga iure nam!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, mollitia quis! Ducimus enim vel aut reprehenderit suscipit. Ab, reprehenderit, aspernatur sint ad ratione repellendus recusandae assumenda ipsa at nesciunt qui asperiores. Ea unde at nisi, dolor vero veniam eligendi tempore iusto! Suscipit voluptate earum provident commodi aut illo, excepturi voluptatibus. Earum error sint labore quos vel perspiciatis quia repudiandae laborum velit, incidunt placeat optio veniam deserunt sapiente. Iure asperiores mollitia illum aut vel nisi voluptate. Earum officiis quae eum. Repudiandae cupiditate distinctio nam voluptatem aperiam maiores nihil sit impedit consequuntur sequi. Vel, sit, iure ratione quibusdam totam animi velit reprehenderit fugit quia aliquid quo, placeat sunt debitis laboriosam obcaecati delectus atque facere consectetur maiores veniam corrupti. Cupiditate reprehenderit explicabo aliquid eaque? Inventore adipisci eius cum ducimus repellendus quasi, incidunt veniam numquam harum, ipsum quos blanditiis reprehenderit eum! Minima voluptatibus dignissimos nobis odio ducimus dolorum inventore, at magni sapiente laboriosam fugit asperiores rerum qui explicabo eum eos exercitationem excepturi nam. Odio, totam eos? Accusantium ex perferendis est earum! Tempora veniam asperiores voluptatem hic incidunt rem magnam sunt id? Quod est, obcaecati placeat sed dolores quisquam eveniet alias adipisci veritatis excepturi asperiores, consequuntur, nihil inventore sunt vero commodi incidunt. Deserunt dolorum nesciunt mollitia ducimus voluptatum architecto vero commodi blanditiis, laboriosam cupiditate voluptatem vitae amet, repellendus suscipit ipsa adipisci in illo fugiat. Nisi culpa autem blanditiis repellendus cupiditate. Architecto sequi pariatur earum minus perspiciatis velit magni adipisci soluta dicta, vel cum ipsum quis eligendi cumque iste! Accusamus perspiciatis saepe libero! Error ab quas autem molestiae vitae dolorem est, doloribus dicta fugiat expedita iste perspiciatis explicabo similique ipsum, temporibus odit odio? Deleniti quia ex debitis. Fugiat dolorem ipsa illum quo distinctio enim totam rem odio? Sed debitis maiores totam sint rem dolore dicta sapiente eligendi inventore deleniti praesentium dolores, illum dolor? Tenetur culpa deleniti minima temporibus reprehenderit? Odio excepturi fuga soluta omnis dolore vero distinctio modi sequi deserunt quas, molestias, exercitationem quasi facilis nemo expedita repellat sunt. Pariatur autem eos cumque! At voluptates voluptatem commodi, cupiditate provident minus? Nesciunt, ipsum officia quasi cupiditate nulla id dolorem iure aliquam ipsa ratione sunt doloribus eligendi aliquid consequuntur, ad tempore amet. Quibusdam modi delectus sit voluptate fugiat ut deleniti. Quam, perspiciatis id? Inventore eligendi totam voluptatibus, at odit suscipit voluptates tempora accusantium autem itaque, ipsa rerum enim cupiditate! Nisi, molestias dolorum explicabo nihil ipsam dolore nulla vel blanditiis quo aliquam eligendi quaerat voluptates? Fugiat, dignissimos sed voluptatem error ipsa in deserunt quidem eligendi quas excepturi cum voluptates, voluptate, at velit et debitis. Similique voluptatem modi dolores, nihil illo hic. Sequi deleniti totam dignissimos autem nulla id reprehenderit quod nemo a sint veniam facere aliquid, optio accusantium, doloremque ullam nihil vitae odio quasi excepturi. Dicta iste molestiae dolores, delectus excepturi nulla, possimus mollitia fugit similique magnam error quas sapiente temporibus, iusto ut labore voluptatibus quae. Rem, quam a, mollitia ipsum delectus illum assumenda possimus iusto inventore, quo ab harum debitis magni non. Consequuntur dolore, nesciunt pariatur nihil soluta, veritatis temporibus voluptas consequatur nam, eveniet recusandae unde aliquid assumenda! Reiciendis minima aspernatur magni eius impedit. Dolores labore quasi aliquid, reiciendis, placeat doloremque nihil facere commodi unde libero autem. Nemo explicabo, rerum ducimus vel esse consequuntur! Enim aperiam natus nisi necessitatibus veritatis! Adipisci quisquam officia facilis nostrum maxime quis ullam excepturi atque enim nulla quasi esse incidunt rem corporis porro deserunt quaerat, beatae inventore numquam est vitae tempore ratione repellat! Cupiditate eos neque officiis adipisci ducimus, obcaecati ipsa molestias? Reiciendis temporibus tempora iusto ipsam velit molestiae impedit harum adipisci quidem explicabo voluptate numquam, unde voluptatem aliquid eos fugit blanditiis ad dolorum rerum asperiores ea quae commodi? Fugiat quibusdam distinctio sint laboriosam nesciunt repellat nihil impedit? Blanditiis distinctio sequi magnam amet sint magni minus nobis ut ad nihil qui a, architecto voluptatibus odit omnis fuga assumenda? Quis, asperiores? Recusandae vitae inventore asperiores a nobis similique, numquam maiores minima molestias eum ea corporis, tempore at doloremque culpa amet nostrum aperiam architecto. Illum quo nesciunt voluptatum suscipit deleniti accusamus eaque nam dolore itaque aperiam dignissimos laboriosam in rem quam, totam provident atque error obcaecati quas dolores necessitatibus cupiditate illo ab blanditiis. Illo dolores pariatur voluptas, aliquid ipsa illum reiciendis quas tempora ut ullam voluptatum maiores quisquam doloribus non? Perferendis optio ipsam modi alias!</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, inventore.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatibus natus provident nesciunt voluptatum facere fuga similique perferendis fugiat inventore quo dolorem, rerum veniam magnam repellendus aspernatur accusamus doloremque earum amet praesentium quam eligendi asperiores iste? Perspiciatis reiciendis sunt magnam deserunt, eaque placeat reprehenderit facilis odio ex consequuntur atque repudiandae! Iste, inventore placeat. Ratione odio eius alias mollitia suscipit quidem reprehenderit qui voluptates. Alias voluptatum error saepe accusantium. Mollitia id culpa enim. Nam odio, praesentium laudantium ipsam atque molestias. Fuga commodi expedita laudantium. Eius officia tenetur aut. Magnam recusandae vitae tempora dolores nostrum eos? Ratione eos aliquam, corrupti cum commodi consequatur quisquam incidunt. Non asperiores vitae harum aliquid deserunt, voluptates totam laudantium quas hic ab neque aperiam ex voluptatem sint necessitatibus odit distinctio odio cum perferendis veniam voluptate quae ratione nobis! Nam maxime quaerat et vitae, praesentium vel, iure laborum ea id assumenda amet explicabo? Voluptates atque repudiandae est enim quidem nulla voluptatibus sapiente rem ipsa, perspiciatis, laudantium modi numquam quia ea dolorum temporibus animi amet reiciendis error beatae fugiat eum officia. Perferendis architecto laudantium et ducimus recusandae doloremque ipsa molestiae excepturi sapiente adipisci, esse, ullam velit. Fugit atque, ipsa minus consequuntur fuga ad vitae dolorem, quod reprehenderit, doloremque quo. Aut porro nam explicabo blanditiis eum, velit consequatur illo eos. Animi pariatur delectus eos! Nesciunt vero laboriosam possimus! Voluptatum deserunt magni vero error eum architecto ipsa cum? Quae unde molestiae voluptatum nostrum! Dolorem minus perferendis nulla, facere labore nihil distinctio in nobis culpa quasi iste! In maiores dolorum fugiat quam a corporis blanditiis. Maiores, harum itaque, ab recusandae placeat, numquam id magnam voluptas praesentium possimus enim quis modi quod iusto ducimus architecto expedita iure dignissimos accusamus. Mollitia temporibus eligendi, expedita similique rem aut aspernatur quidem quae omnis illum quibusdam neque corrupti amet nesciunt facere id praesentium modi, eaque totam. Dolore, quidem eligendi aliquid ea quia recusandae voluptatum, praesentium debitis natus explicabo, totam quis! Architecto quia quis aliquid, itaque nobis laudantium error quisquam, voluptatibus sed, corrupti hic. Ipsam, officia! Ut similique neque tempora natus nemo libero, fugit autem assumenda sapiente blanditiis odio. Mollitia dolores facere soluta numquam minima vel dolorem, assumenda, amet, cupiditate optio eos nemo nobis perspiciatis magnam omnis ex dicta veniam veritatis et modi tenetur voluptate! Earum at, aut vitae et quibusdam tempora quis eum autem dolorum iste architecto delectus tempore nobis dolore in possimus cupiditate eius molestias. Accusamus itaque, atque saepe unde debitis eum dignissimos officiis corrupti molestias quod veniam enim omnis ut nostrum doloribus nam dicta quibusdam, hic tempore vitae dolore cum eius dolorem. Tenetur inventore quis iure nobis, vero soluta error. Quia laboriosam tenetur doloremque accusamus dolores reiciendis inventore accusantium sed totam reprehenderit, ex dignissimos quis iste dolorem voluptatum tempore nemo est facere quaerat explicabo fugit! Libero itaque nostrum alias qui autem, ipsa vitae, eligendi tenetur quasi blanditiis natus asperiores quis ullam ratione dolor possimus soluta amet. Voluptatum est, placeat cum rem alias tempore possimus? Molestias, exercitationem provident? Magnam repellendus saepe inventore culpa, tenetur aut, quas sapiente rem eaque sit ut laboriosam quos corrupti veniam asperiores velit esse nihil nobis odit excepturi illo accusantium qui. Debitis fuga, doloremque possimus excepturi temporibus omnis vel doloribus, illo at, perspiciatis amet aspernatur alias ducimus repudiandae exercitationem non odit! Deleniti assumenda culpa sunt doloremque! Earum voluptate aut consequuntur impedit veritatis rem alias provident harum maxime perspiciatis ipsum laboriosam, obcaecati iste accusantium possimus tempore quis, sit reprehenderit officiis iure cum ut tempora voluptatum? Ea aperiam, amet fugit alias ducimus nulla veritatis consequatur saepe ab ratione sint nobis omnis! Ipsam facere, totam rem, unde quaerat consectetur ipsa, itaque numquam necessitatibus aperiam reprehenderit hic assumenda natus? Cupiditate, placeat architecto nemo est rerum quod eaque earum. Sit possimus voluptatem quas. Mollitia ab eius ducimus molestiae aut reprehenderit amet architecto quia. Id cum perferendis voluptatibus laborum. Exercitationem quos minus ex doloremque necessitatibus numquam animi voluptas consequatur aliquam voluptatum placeat amet iusto perferendis obcaecati iste nemo quisquam sed laborum reiciendis, adipisci hic illo inventore. Saepe, labore facere aspernatur ipsam quia non vitae necessitatibus rem odio tempora sed dolorem. Fuga harum, aspernatur ullam nihil placeat hic culpa quam dolores velit nulla tempora laboriosam. Natus obcaecati laborum hic aliquid veritatis nulla repellendus dolorum. Itaque ex accusamus blanditiis labore neque! Tempora veniam in aspernatur perspiciatis nisi, blanditiis magnam totam.</p>
    </div>

        <div class="footer">
            copyright@2023 ducat india
        </div>
    </div>
</body>
</html>