<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">Lorem, ipsum dolor</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="product.html">Product</a>
            <a href="#">Login</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
      
        <div class="row">
     
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="prow">
                    <div class="product col-3">
                        <img src="image/m1.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m2.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m3.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product col-3">
                        <img src="image/m4.jpg">
                        <div class="pcontent">
                            <h3>Pname-Smart Mobile</h3>
                            <p>Price-Rs.35000</p>
                            <p>category-Mobile</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, id?</p>
                        <button>Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
<div class="about">



    
</div>
        <div class="footer">
            copyright@2023 ducat india
        </div>
    </div>
</body>
</html>