<html>
<head>
    <title>Document</title>
    <style>
div{height: 100px; width: 150px; background: lightblue;
animation: result 6s;
animation-fill-mode: forwards;
}
@keyframes result{
    0%{transform: translateX(0px) rotate(0deg);}
    20%{transform: translateX(800px) rotate(720deg) scaleX(2);}
    100%{transform: translateX(0px) rotate(0deg) scale(1);}

    /* 0%{transform: translate(0px,0px);}
    100%{transform: translate(400px,300px);} */
}
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>