*{margin: 0px; padding: 0px; box-sizing: border-box;}

.container{height: auto; width: 100%;}
.header{height: 150px; width: 100%; border: 1px solid blue;}
.logo{height: 150px; width: 20%; float: left;}
.logo img{height: 100px; width: 80%; margin: 15px 10%;}
.menu{height: 150px; width: 80%; float: right;}
.mdata{border: 2px solid green; padding: 10px 0px; position: relative;
top: 100px;
}
.mdata a{text-decoration: none; padding: 10px 40px;}
.mdata a:hover{background: purple; color: white;}

.slider{height: 500px; width: 100%; background:url('../image/pic5.jpg') ;
 background-size: cover;
}
.data{padding: 10px 0px; background: rgba(0,0,0,0.7);
color: white; position: relative; top: 470px;
}
.data button{float: right; margin-top: -20px; margin-right: 100px;}
.center{height: 650px; width: 100%;}
.left{height: 650px; width: 70%; float: left; background: lightblue;
padding: 30px; text-align: justify;
}
.left h3{margin:10px 0px ;}
.right{height: 650px; width: 30%; float: right; background: grey;
padding: 10px; text-align: center; 
}
.right .a{height: 100px; width: 70%; margin-top: 30px;}
.icon{padding: 10px 0; text-align: center; font-size: 40px;}
.icon i{padding: 10px 10px; color: blue;}
.button{padding: 40px;}
.button button{padding: 10px; background: orange;
border-radius: 15px; cursor: pointer;
}
