<html >
<head>
    <title>Document</title>
    <style>
p{font-size: 18px;
line-height: 30px; word-spacing: 5px; letter-spacing: 1.5px;
font-weight: bold; font-style: italic;
text-decoration: overline; text-align: justify;
text-transform: capitalize;
text-indent: 200px; font-family: cursive;

}
span{font-size: 80px; color: blue; text-transform: uppercase;}
    </style>
</head>
<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus consequuntur aliquid ratione, perspiciatis, minima sit rem quam laboriosam cum maiores sed autem inventore debitis similique nam porro possimus omnis doloribus. Repellat molestias, repellendus amet tenetur inventore cum minus neque dolore quia fuga tempora repudiandae totam earum nam, necessitatibus eum quaerat, voluptates possimus assumenda! Ullam veniam ducimus tempore culpa, quaerat excepturi perspiciatis? Nostrum reprehenderit possimus illo omnis recusandae? Itaque repudiandae voluptates similique dolore ducimus hic laboriosam doloremque dicta dignissimos voluptate, quod dolorum sunt quidem fugit velit quo cupiditate architecto amet voluptatum recusandae perspiciatis beatae molestias provident cumque. Nemo animi aperiam illum eveniet ratione officia iste consequatur corrupti, tenetur dicta deleniti. Reprehenderit velit architecto, neque dolore necessitatibus itaque ex hic quaerat aliquam corrupti cupiditate odio voluptates praesentium veritatis cumque saepe voluptatem similique maxime. Odit asperiores, repudiandae ipsum temporibus omnis iste quam pariatur voluptatem dolorum iure exercitationem minus, illo in inventore, doloribus dicta distinctio illum perspiciatis rem voluptates hic. Neque voluptatum enim magnam provident quam id unde veritatis quod, maiores corrupti vel maxime dolore aliquid, soluta ipsum quia, blanditiis at a voluptate. Amet adipisci maxime beatae et quisquam eveniet obcaecati quos, dolor illo voluptatem. Suscipit maxime, blanditiis impedit rem debitis cupiditate dolorem dolorum similique soluta non doloribus quidem dolor ipsam repudiandae voluptas perspiciatis saepe voluptate quis esse. Ea reiciendis, obcaecati ad ratione rem cupiditate exercitationem voluptatibus consequatur, dolorem animi iste, assumenda laboriosam placeat! Cumque quibusdam vitae quod veniam provident velit totam rerum voluptate explicabo neque tenetur dolorum ratione aliquam placeat adipisci eum obcaecati sint, sapiente architecto, rem ad quasi ut possimus ea. Vitae officia iusto consequuntur sapiente autem, consectetur expedita nemo. Aspernatur laborum reprehenderit doloribus quae nihil harum iure veniam ea nam error quos perspiciatis, corporis consequuntur porro. Iste laboriosam modi incidunt libero ad soluta natus, minima repellendus sit expedita non alias quaerat maiores et dolores quisquam ab, perspiciatis amet, neque harum aperiam obcaecati consequatur? Repellat ducimus at eius debitis id vero totam dolorem quia quos. Magnam aliquid assumenda quam autem reiciendis accusamus beatae itaque ipsum facilis, in quis incidunt amet officiis numquam quasi! Doloremque quas veritatis, alias magnam accusantium fuga quisquam beatae eveniet excepturi, eaque nobis debitis illo. Quibusdam, cumque fuga doloremque aliquid facilis veniam ipsam culpa laborum nemo accusamus sint dolorem aliquam labore debitis fugiat accusantium sapiente molestias tempore adipisci aut exercitationem commodi, soluta at. Dignissimos ducimus provident voluptatem, inventore tempore soluta error nobis, totam ratione temporibus illum laborum dicta cumque itaque cum. Cumque minima ab inventore assumenda ex nemo quasi culpa beatae neque quos tenetur autem laborum, commodi accusamus fugiat vero doloremque? Eveniet, aperiam velit! Mollitia temporibus velit ipsum voluptates aspernatur qui soluta, fugit voluptate sequi voluptatibus illum aut ea praesentium tempore explicabo at consequatur illo itaque. Eius tenetur enim temporibus quos tempora numquam aperiam provident, excepturi suscipit officia alias eos perferendis nulla atque voluptates asperiores deserunt recusandae deleniti, adipisci maiores maxime similique voluptatem hic? Eligendi recusandae, ut ipsa quos consequatur ipsam expedita aliquid aperiam nostrum a ea, enim tenetur aut tempora ducimus esse. Hic dolorum obcaecati est aliquid.</p>  
<h2><span>l</span>orem ipsum, dolor sit amet consectetur adipisicing.</h2>


</body>
</html>