<html lang="en">
<head>
    <title>Document</title>
    <style>
/* h1{border: double; width: 80%;} */
/* h1{border: dotted; width: 80%;} */
/* h1{border: 7px solid blue; width: 80%;} */
/* h1{ width: 80%; border-bottom: 8px solid green;
border-top: 8px solid red; border-left: 8px solid orange;
border-right: 8px solid grey;
} */
/* h1{ width: 80%; border: 1px solid blue;
    border-radius: 20px;
} */
h1{ width: 80%; border: 1px solid blue;
    border-radius: 20px 40px 30px 10px;
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
</body>
</html>