<html lang="en">
<head>
    <title>Document</title>
    <style>
h2{cursor: pointer;}
p{cursor: wait;}
img{height: 100px; width: 150px; float: right;}
    </style>
</head>
<body>
   <h2>Lorem ipsum dolor sit amet.</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias molestiae repudiandae perspiciatis laborum, quas debitis! Officia quod non enim vel saepe sapiente temporibus iure totam cumque minima unde voluptate minus necessitatibus quis placeat doloremque aspernatur deserunt repellat, debitis eum odit. Tempore omnis voluptatem repudiandae quod praesentium enim nostrum vero sint soluta minima porro aperiam, perspiciatis impedit ratione similique totam facilis ducimus sit ipsa doloribus eveniet commodi error laborum illum. Dolorum!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas temporibus aut nulla perspiciatis ducimus inventore, non eum? Explicabo esse nobis enim, voluptatem id libero illo assumenda quo ad! Illo voluptates quae officiis explicabo! Dolores ducimus commodi obcaecati dolore ex nihil, corrupti distinctio dolorum ea quam voluptas ratione eaque quidem facilis vero? Temporibus beatae blanditiis, facere doloremque iusto pariatur ipsa ullam eligendi odio dignissimos maxime aspernatur deleniti sint. Unde delectus, veritatis ducimus sapiente ratione, blanditiis repudiandae repellendus eligendi<img src="logo.png"> dignissimos provident, laudantium cum quod eos. Aspernatur, quidem recusandae cupiditate dolorum tenetur quod, atque magni eligendi blanditiis sit officiis deserunt, iure sint odio sunt officia assumenda omnis dolore dignissimos quisquam neque. Deserunt in quos animi similique cupiditate eaque molestias impedit explicabo, accusamus recusandae, repellat optio autem ab ipsa omnis dignissimos ratione perspiciatis quibusdam. Incidunt aperiam dolor maxime dicta magni sequi fuga impedit laboriosam culpa nostrum minus eaque doloribus, consectetur quasi ab aut. Consectetur, facilis minus non ullam aut omnis debitis possimus voluptatem aliquam exercitationem porro quae dolor vitae deserunt commodi explicabo nam tempora. Veritatis sunt laboriosam laudantium earum mollitia, ullam deserunt saepe sit corporis perferendis provident ab aut accusamus odio corrupti. Ex est quidem enim? Ducimus deleniti nam odit vel ex.


   </p> 
</body>
</html>