<html lang="en">
<head>
    <title>Document</title>
    <style>
a{background: orange; text-decoration: none; margin: 40px; padding: 15px 30px;}
a:link{color: aqua;}
a:visited{color: brown;}
a:active{color: yellowgreen;}
a:hover{background: purple; color: white;}
    </style>
</head>
<body>
 <a href="https://www.abc.com">Home</a>   
 <a href="https://www.google.com">About</a>  
 <a href="https://www.aajtak.com">news</a>  
 <a href="https://www.ducatindia.com">Contact</a>  

</body>
</html>