<html lang="en">
<head>
    <title>Document</title>
    <style>
table{width: 100%;}
td{text-align: center;}
tr{height: 30px;}
/* tr:first-child{background: green;}
tr:last-child{background: grey;}
tr:nth-child(5){background: red;} */
tr:nth-child(even){background: orange;}
tr:nth-child(odd){background: lightblue;}
tr:hover:not(#myrow){background: violet;}

    </style>
</head>
<body>
   <table border="2px" rules="all">
    <tr id="myrow">
        <th>Sno</th>
        <th>name</th>
        <th>Age</th>
        <th>City</th>
    </tr>
    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>
    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>    <tr>
        <td>1</td>
        <td>amit</td>
        <td>20</td>
        <td>noida</td>
    </tr>  
   </table>
</body>
</html>