<html lang="en">
<head>
    <title>Document</title>
    <style>
/* ul{list-style: circle;} */
/* ul{list-style: decimal;} */
/* ul{list-style:georgian;} */
/* ul{list-style: url('logo.png');} */
ul{list-style: none; margin: 0px; padding: 0px;}
li{background: orange; width: 200px; text-align: center; margin-top: 2px;
padding: 17px 0px;}
li:hover{background: purple; color: white;}
    </style>
</head>
<body>
   <ul>
<li>home1</li>
<li>home2</li>
<li>home3</li>
<li>home4</li>
<li>home5</li>
   </ul> 
</body>
</html>