<html lang="en">
<head>
    <title>image</title>
    <style>
img{height: 150px; width: 200px; margin:2px;
border: 7px solid blue;
}

img:hover{border: 7px dotted green;}


    </style>
</head>
<body>
    <img src="./pic1.jpg">
    <img src="./pic2.jpg">
    <img src="./pic3.jpg">
    <img src="./pic4.jpg">
    <img src="./pic1.jpg">
    <img src="./pic2.jpg">
    <img src="./pic3.jpg">
    <img src="./pic4.jpg">
    <img src="./pic1.jpg">
    <img src="./pic2.jpg">
    <img src="./pic3.jpg">
    <img src="./pic4.jpg">
    <img src="./pic1.jpg">
    <img src="./pic2.jpg">
    <img src="./pic3.jpg">
    <img src="./pic4.jpg">
</body>
</html>