<html lang="en">
<head>
    <title>Document</title>
    <style>
/* h2{background: orange; margin: 100px;}
p{border: 2px solid blue; padding: 100px;} */
/* h2{background: orange; margin: 100px 50px 30px 10px;}
p{border: 2px solid blue; padding: 100px 50px 30px 10px;} */
/* h2{background: orange; margin: 100px 50px 30px ;}
p{border: 2px solid blue; padding: 100px 50px 30px ;} */
/* h2{background: orange; margin: 100px 50px  ;}
p{border: 2px solid blue; padding: 100px 50px  ;} */
h2{background: orange;  margin-left: 100px;}
p{border: 2px solid blue; padding-top: 30px; }
    </style>
</head>
<body>
   <h2>Lorem ipsum dolor sit amet.</h2> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa explicabo nesciunt eaque! Aliquam facere consectetur repellat aspernatur, nam quam quasi eaque asperiores modi sunt obcaecati dignissimos repudiandae voluptate, quae corrupti ipsam accusantium, itaque nihil.</p>
</body>
</html>