<html lang="en">
<head>
    <title>Document</title>
    <style>
.outer{height: 200px; width: 330px; perspective:800px;}
.inner{height: 100%; width: 100%; transform-style: preserve-3d;}
.outer:hover .inner{animation: result 4s; animation-fill-mode: forwards;}
.front,.back{height: 100%; width: 100%; position: absolute;
backface-visibility: hidden;
}
.back{background: orange; transform: rotateY(180deg);}
@keyframes result{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(180deg);}
}

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="front">
                <img src="pic2.jpg">
            </div>
            <div class="back">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
</body>
</html>