
.aboutdata{padding: 30px; text-align: justify;
counter-reset: data;
}
.aboutdata h2{
    counter-reset: subdata;
}
.aboutdata h2::before{
    counter-increment: data;
content: "section"counter(data)"-";
}

.aboutdata p::before{
    counter-increment: subdata;
    content: "section"counter(data)"."counter(subdata)"-";
}


.about {
    position: relative;
  }
  
  .about:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url('../image/pic5.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .aboutdata {
    position: relative;
    padding: 50px;
  }
  
  h2{color: red;}