*{margin: 0px; padding: 0px; box-sizing: border-box;}
.header{padding: 40px; text-align: center; font-size: 4vw;
background: lightblue;
}

.nav{background: rgb(133, 175, 189); padding: 10px 0px;}
.nav ul{list-style: none;}
.nav li{text-align: center; padding: 17px 0px;}
.slider img{height: auto; max-width: 100%;}
.ourlogo::after{
    content: ""; clear: both; display: table;
}
.logo{float: left; }
.logocontent{width: 90%; margin:10px 5%; box-shadow: 0px 0px 8px black;
 }

.logocontent img{height: auto; max-width: 100%;}

.data{padding: 7px; text-align: justify;}
.center::after{content: ""; clear: both; display: table;}
.left{float: left;}
.right{float: right;}
.left ul{list-style: none; margin-top: 20px;}
.left li{background: rgb(41, 80, 94); padding: 18px 0px; text-align: center;
margin-top: 3px;
}
.left #mycat{background: red; font-size: 22px;}

.prow::after{content: ""; clear: both; display: table;}
.prow{margin-top: 20px;}
.product{float: left; border: solid;}
.product img{height: auto; max-width: 100%;}
.pdata{padding: 8px; text-align: justify; line-height: 26px;}
.pdata button{padding: 7px; background: blue; color: white;
margin-top: 14px;}

.footer{padding: 30px; text-align: center;
background: black; color: white; font-size: 2vw;}













.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}


@media only screen and (min-width:992px){
    .nav{padding: 0px 0px; background: rgb(133, 175, 189);}
    .nav ul{list-style: none; overflow: hidden;}
    .nav li{float: left;}
    .nav li a{display: block;
    padding: 17px 30px; text-decoration: none;
    }
    .nav li a:hover{background: purple; color: white;}
    
    
}

@media only screen and (max-width:992px){
    .logo{width: 50%;}
    .product{width: 50%;}
}

@media only screen and (max-width:768px){
    .logo{width:100%; text-align: center;}
    .left,.right{width: 100%;}
    .product{width: 100%; text-align: center;}
    .pdata{text-align: center;}
}


