<html>
<head>
    <title>Document</title>
    <style>
/* p{background: orange;
display: inline; padding: 17px 30px; margin: 20px;
} */

/* p{background: orange;
display: inline-block; height: 50px; width: 100px; padding: 10px 20px; margin: 10px;
} */
a{background: orange; text-decoration: none; display: block; width: 200px; text-align: center;
padding: 18px 0px; margin-top: 4px;}
    </style>
</head>
<body>
    <a href="#">Home1</a>
    <a href="#">Home2</a>
    <a href="#">Home3</a>
    <a href="#">Home4</a>
    <a href="#">Home5</a>
    <!-- <p>home1</p>
    <p>home2</p>
    <p>home3</p>
    <p>home4</p>
    <p>home5</p> -->

</body>
</html>