<html lang="en">
<head>
    <title>Document</title>
    <style>
:root{
    --bgcol:orange;
    --brd:5px solid blue;
    --data:center;
}


h3{background: var(--bgcol); font-size: 40px; text-align: var(--data);}
p{border: var(--brd); text-align: var(--data); }

button{
    --pdata:10px;
    padding: var(--pdata);
    background: var(--bgcol);
}

    </style>
</head>
<body>
   <!-- <p>css variable</p> 
   <p>1-local variable 2- global variable  </p> -->
   <h3>Lorem ipsum dolor sit amet.</h3>
   <p>Lorem ipsum dolor sit amet consectetur.</p>
   <button>ADD</button>
</body>
</html>
   
