<html lang="en">
<head>
    <title>Document</title>
    <style>
/* ::selection{
  background: orange; color: red;  
} 
p::selection{
  background: orange; color: red;  
}
/* h2::after{content: " hello users";} */
/* h2::before{content: " hello users";} 
h2::before{content: url('logo.png');}
h2::after{content: url('logo.png');}
*/
div{height:250px; width: 200px; border: 2px solid blue;
padding: 50px; box-sizing: border-box;
word-wrap: break-word;
}
    </style>
</head>
<body>

<div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, officia!
    dsddsdssdsddssddsfsdfdsfsddsdsfdsfsdfsdfdsdfsdfdsf
</div>


    <!-- <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero tempora inventore aspernatur quo maxime aperiam veniam ipsam numquam quos sapiente expedita dolor neque ratione doloremque explicabo commodi fuga id odit, quibusdam reiciendis animi magni. Doloremque blanditiis, accusantium, ea, dolore fugit maxime debitis laboriosam iste quo corrupti hic inventore ut. Quae, eligendi accusamus deleniti quo eaque odio at rerum alias maiores, dolore sapiente praesentium ullam maxime. Perferendis fuga voluptate sunt praesentium? Quia molestias ipsum laboriosam doloremque placeat, magnam eaque nemo ut, expedita harum, accusantium cupiditate commodi modi quidem sunt quo assumenda dignissimos deleniti! Harum ullam, aperiam nesciunt voluptatibus facilis quod nisi quibusdam error veritatis sit temporibus pariatur doloribus vel quaerat aliquid fuga voluptatum recusandae delectus nam. Quaerat iste, eveniet sit voluptatibus totam eum dolorum sed inventore dicta temporibus. Debitis quia, iusto nulla dolores ex quaerat delectus porro aperiam quidem dolor quod nobis facere earum vitae officia? Ut nobis error dolore odio deleniti, eaque hic, id tempore exercitationem officia a dignissimos beatae amet ducimus, provident rerum repudiandae vero commodi non dolores nulla. Incidunt amet ducimus tempore quidem. Ad odit deserunt ipsa, vitae doloribus debitis consectetur! Veniam sapiente reprehenderit, dolor sed perferendis voluptates, provident accusantium harum modi voluptatum illo quas, vero eum totam.</p>
 -->



</body>
</html>