<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
 css-cacscade style sheet 
1- inline css(define by tag by tag use style attribules)
2- internal css(go head section and create a area <style> </style>)
3- external css( create a new file then save file_name.css then 
              link in html file)
selector 
1- pre defined selector -h1,p,input ....
2- user defined selector 
   (a)class selector   .(not unique)
   (b) id selector   #(unique)

 extra css 
 1- group css 
 2- universal css 



</body>
</html>