<html >
<head>
    <title>Document</title>
</head>
<body>
<svg height="400px" width="500px" style="border: solid;">
<!-- <circle cx="250px" cy="200px" r="70px" stroke-width="3px"
stroke="blue" fill="orange"></circle> -->

<!-- <rect x="50px" y="100px" height="200px" width="100px" stroke-width="3px"
stroke="blue" fill="orange"></rect> -->

<!-- <ellipse cx="250px" cy="200px" rx="100px" ry="60px" stroke-width="3px"
stroke="blue" fill="orange"></ellipse>
 -->

<!-- <line x1="0px" y1="0px" x2="500px" y2="400px" stroke-width="3px"
stroke="blue"></line>

<line x1="500px" y1="0px" x2="0px" y2="400px" stroke-width="3px"
stroke="red"></line>

<line x1="0px" y1="200px" x2="250px" y2="200px" stroke-width="3px"
stroke="green"></line>
 -->
<!-- 
<polygon points="250,20 50,300 450,300 280,380" stroke-width="3px"
stroke="green" fill="none"></polygon> -->
<text x="200px" y="100px">hello users</text>

</svg>

</body>
</html>